<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="PR Friday is a celebration of training. Let us know how your week went, whether you hit new PR’s, and what upcoming events you’re preparing for. Ignore the timid souls who know neither victory nor defeat.
The Weekly Challenge asked you to accumulate manly deeds. The person with the most deeds will win a 70’s Big shirt. This includes wearing short shorts as part of The Revolution. Post your deeds to the comments.">





<meta name="generator" content="Hugo 0.65.3" />

  <title>
    
    Q&amp;A – 43 | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2012/09/qa-43/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2012/09/qa-43/" rel="bookmark">Q&amp;A – 43</a>
  </h2>
  
  <time datetime="2012-09-21T20:07:10Z">
    21 September, 2012
  </time>
  
</header>

  <p><strong><a href="/2012/09/228843_473868525977438_485957403_n.jpg"><img data-attachment-id="7824" data-permalink="/blog/2012/09/qa-43/228843_473868525977438_485957403_n/" data-orig-file="/2012/09/228843_473868525977438_485957403_n.jpg" data-orig-size="407,405" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="228843_473868525977438_485957403_n" data-image-description="" data-medium-file="/2012/09/228843_473868525977438_485957403_n-200x200.jpg" data-large-file="/2012/09/228843_473868525977438_485957403_n.jpg" class="alignright  wp-image-7824" title="228843_473868525977438_485957403_n" src="/2012/09/228843_473868525977438_485957403_n.jpg" alt="" width="244" height="243" srcset="/2012/09/228843_473868525977438_485957403_n.jpg 407w, /2012/09/228843_473868525977438_485957403_n-150x150.jpg 150w, /2012/09/228843_473868525977438_485957403_n-200x200.jpg 200w, /2012/09/228843_473868525977438_485957403_n-301x300.jpg 301w" sizes="(max-width: 244px) 100vw, 244px" /></a>PR Friday</strong> is a celebration of training. Let us know how your week went, whether you hit new PR’s, and what upcoming events you’re preparing for. Ignore the timid souls who know neither victory nor defeat.</p>
<p><strong>The Weekly Challenge</strong> asked you to accumulate manly deeds. The person with the most deeds will win a 70’s Big shirt. This includes wearing short shorts as part of <a href="/blog/2012/09/the-revolutionary-guide-to-manly-short-shorts/" target="_blank">The Revolution</a>. Post your deeds to the comments.</p>
<p>**Next Week’s Challenge **will be directed at the womenz, because I excluded them with “manly deeds”. You gals will compete in a training photo contest — whoever has the ‘best’ training photo will win a t-shirt. Make it funny, make it cool, or whatever. Submit them to the <a href="https://www.facebook.com/70sBig" target="_blank">Facebook Fan Page</a> or <a href="https://twitter.com/70sBig" target="_blank">Twitter</a>.</p>
<p><strong>Week In Review:</strong> It started with a clarification post about the <a href="/blog/2012/09/why-females-lift-less-efficiently/" target="_blank">lack of neuromuscular efficiency in females</a>. There’s a difference between the gender result of not being as efficient and the ability to improve a given efficiency in training. On Tuesday I talked about the <a href="/blog/2012/09/warming-up/" target="_blank">benefits of warming up</a>, specifically for athletic endeavors (I pulled my hamstring because of a lousy warm-up). Wednesday took a look at why the Anglosphere <a href="/blog/2012/09/the-fat-epidemic/" target="_blank">population is fat and what we can do about it</a>. Thursday <a href="/blog/2012/09/happy-birthday-70sbig-com/" target="_blank">celebrated 70sBig.com’s third birthday</a> (which is actually Saturday, the 22nd); thank you all for the kind words.</p>
<p><strong>Q&amp;A</strong></p>
<blockquote>
<p>This question comes through a friend of a friend (female):</p>
<p>“My blood results show high cholesterol and high triglycerides. I eat mostly Paleo and train heavy 3-4x/wk. I will tighten up the Paleo and reduce cheats, but what else should I work on?”</p>
</blockquote>
<p style="text-align: left;">
   <strong>Dear Friend of Friend,</strong>
</p>
<p style="text-align: left;">
  First, I want to point out that having a poor looking lipid profile may or may not be a bad thing. It&#8217;s more so the composition of the types of fats you have. I highly suggest you read Robb Wolf&#8217;s <a href="http://www.amazon.com/gp/product/0982565844/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=0982565844&linkCode=as2&tag=70sbi-20">The Paleo Solution</a>. He goes into depth on this issue. I&#8217;d also recommend <a href="http://www.amazon.com/gp/product/1430309334/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1430309334&linkCode=as2&tag=70sbi-20">The Great Cholesterol Con</a> by Anthony Colpo as well as <a href="http://www.amazon.com/gp/product/1400033462/ref=as_li_ss_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1400033462&linkCode=as2&tag=70sbi-20">Good Calories, Bad Calories</a> by Gary Taubes. Wolf&#8217;s book will give the simple &#8220;this is what the situation is, and this is what you do&#8221;. Colpo and Taubes will give you a tons of background explaining why the fat hypothesis is just flat-out wrong. Let&#8217;s assume you&#8217;re on par with the last two books.
</p>
<p style="text-align: left;">
  Second, I don&#8217;t have much information on you. If you have a more unhealthy body composition (i.e. you&#8217;re a bit fat), then fix that.
</p>
<p style="text-align: left;">
  Third, I don&#8217;t know what &#8220;mostly paleo&#8221; means. If you&#8217;re not actually doing it, then it&#8217;s pretty easy to see why your lipid profiles aren&#8217;t where you would want them. Again, check Wolf&#8217;s book because he actually gives some ranges on what they should be (the medical doctor&#8217;s ranges will probably blow). If the lipid profile concerns you, then commit to 30 days of no shit paleo, then get re-tested. If they improve significantly, then there ya go.
</p>
<p style="text-align: left;">
  Fourth, are you consuming quality fats? Fish oil is a standard recommendation for a reason as it&#8217;s rich in Omega 3 fatty acids and helps the 3:6 ratio. If you&#8217;re eating lots of nuts and seeds, then decrease that stuff and increase the fish oil, coconut oil, and olive oil. I&#8217;d have to guess that &#8220;mostly paleo&#8221; means you&#8217;re still eating bread or other non-paleo things more than once a week. Give it a month and see what happens. Don&#8217;t bullshit the month otherwise you&#8217;re wasting your time.
</p>
<blockquote>
<p><a href="/blog/2012/09/qa-42/comment-page-2/#comment-28799" target="_blank">rburak asks:</a></p>
<p>Joustin’,</p>
<p>Have you ever done specific neck work? Do back squats really isometrically work the neck? I want dat yoke.</p>
<p>Thanks</p>
<p> </p>
</blockquote>
<p><strong>Dear rburak,</strong></p>
<p>I’ve only done specific neck work a couple of times, and it was playing around with light bands to see if they could be used. I would say that back squats are not enough to have a significant effect on your neck thickness. Instead, things like power cleans, deadlifts, and shrugs will. If you didn’t have a neck harness (I do not), you could try using light bands to extend your neck (I’ve stood on the bands, bent over, and worn a hat to keep the band on my head). Note that lots of reps are recommended since the neck muscles are postural and usually activated throughout the day.</p>
<p>An Australian friend, named Stuart, does neck bridges. You can bridge on a bench or couch, but I recommend ensuring that the neck is in neutral alignment (i.e. not extended back). You would push your heels through the floor (like you’re doing a hip thrust for the glutes) and get the whole torso horizontal as the back of your head is on a surface. My Aussie friend, however, would do bench presses from this position and told me he worked up to 70kg. His neck got too big to fit in shirts, so he stopped doing them. I probably should start doing neck bridges.</p>
<p> </p>
<blockquote>
<p><a href="/blog/2012/09/warming-up/comment-page-1/#comment-28811" target="_blank">Stonewallwells asks:</a></p>
<p>Anyway, I have been working on the TM for about 6 months now and have made some pretty decent progress. Recently I have only been hitting the Volume day and the Intensity day due to the birth of my son and not having the time to do much else. I am fine with this for now because I am still making progress; however, I am intrigued by the Smolov squat program and would like to give it a shot in the next few months(when i have more time in the week to lift or have a bar and rack at my house.) My question is if it would make sense to go through a more volume laden program (thinking of Poliquin’s 10×10 idea) for a few weeks to get adapted to increased volume, or should I just forget about the Smolov idea and continue blasting away on the TM?</p>
<p>For reference:</p>
</blockquote>
<blockquote>
<p>Male / 27 / 5’9″ / 188lb</p>
</blockquote>
<blockquote>
<p>recent PR lifts (no older than 8/19):</p>
</blockquote>
<blockquote>
<p>Squat 380×3</p>
</blockquote>
<blockquote>
<p>Bench 275×3</p>
</blockquote>
<blockquote>
<p>DL 440×2</p>
</blockquote>
<blockquote>
<p>Press 187×1</p>
<p>Last Volume squats was 285x5x5 and i would say it was easy to medium difficulty</p>
</blockquote>
<blockquote>
<p>Last Intensity Squats was 355x3x2 and this was pretty easy as well</p>
</blockquote>
<p><strong>Dear StonewallWells,</strong></p>
<p>****Before I answer this, I want you to understand my frame of mind. As someone climbs through intermediate programming of strength training, I’m of the mindset that they will need to lift heavy regularly to remain adapted to hitting the big numbers. I’m also not a fan of excess volume (which is the premise behind the <a href="/books/the-texas-method-part-1/" target="_blank">Texas Method books</a> and how the model has progressed into <a href="/books/the-texas-method-advanced/" target="_blank">the advanced stuff</a>).</p>
<p>I look at Smolov programming as typically having a lot of volume work. Yes there are different cycles of it for different instances, yet the volume does remain high. I also (possibly unfairly) reduce it to a program that is more so benefited from extracurricular supplementation since PEDs use is accepted and prevalent in Smolov’s regional birthplace. Not that it doesn’t work for a raw un-drugged lifter, but that it would be augmented by additional recovery capabilities.</p>
<p>That means that I’m less likely to be supportive of using Smolov. Especially in this situation. You’ve got limited time, man. You’ve got a family and work. Smolov is a rough program. It requires perfect recovery. Sleep. Food. Even soft tissue work to really recover well. I see it as a program that a competitive lifter would use in their off-season knowing that they were going to transition their training too much higher intensity work. Remember that <a href="/blog/2012/08/2012-usapl-raw-nationals/" target="_blank">one of the girls that I handled at nationals</a> ran a volume-focused Smolov program and I thin it inhibited her ability to hit heavier loads since she wasn’t adapted to high intensity.</p>
<p>The argument with the TM style of programming is that you can still get that higher intensity work regularly and not have to have that build up period. And you can do it by using relatively less volume (when compared to a hard squat program in Smolov). You could emulate Smolov with squatting higher frequency, but still, you told me that you have a family and limited time.</p>
<p>Does this mean that I think Smolov sucks and that TM is king and I am god? No, but given your life circumstances, I don’t see Smolov as something that’ll be optimal. Especially when you have a lot of progression potential given your numbers (your Volume Day is only 80% of your Intensity Day, and you said the ID isn’t hard). Smolov will work well to boost someone’s squat, especially if it’s lagging, but I’d only recommend it enthusiastically for certain people.</p>
<p> </p>
<blockquote>
<p><span style="font-family: Arial; font-size: small;">Dear Justin,</span></p>
<p><span style="font-family: Arial; font-size: small;"> </span></p>
<p><span style="font-family: Arial; font-size: small;">Been a big fan of the site for a few months now and I believe I am fully indoctrinated into the 70’s Big way of life and am quickly becoming less of a hyper-kyphotic, internally rotated douchebag – – But enough about me, this question is actually about my wife…here’s a little background:</span></p>
<p><span style="font-family: Arial; font-size: small;"> </span></p>
<p><span style="font-family: Arial; font-size: small;">About 8 years ago, she started experiencing constant pain, soreness, lack of energy, etc…  She was ultimately diagnosed with fibromyalgia AND chronic fatigue syndrome and has steadily gotten worse.  Last week, after a routine blood test, her Doc diagnosed her with full-blown geriatric osteoporosis and a severe vit.D deficiency.  She still has to work (cleaning houses) 5 days a week ‘cause we’re poor and doesn’t have much energy to do much else at the end of the day – – BUT she is willing to try a workout routine in hopes of feeling just a little bit better.  Since I’ve been talking nonstop about the things I’ve been learning on 70’s Big and MobilityWOD, she wants me to tailor a plan for her.  </span></p>
<p><span style="font-family: Arial; font-size: small;"> </span></p>
<p><span style="font-family: Arial; font-size: small;">Now, I know you’re not a doctor and you’re one busy dude, but I was wondering if you’d give me some pointers on where we should start out and what she could reasonably progress to.  I was thinking of just starting her out with unweighted or broomstick variations of the main lifts (e.g. – third world squats) and then maybe adding some band resistance as she gets a feel for them.  I currently train at a globo in Gettysburg, PA and have absolutely no weights at home for her to use, but am not averse to purchase some if need be.  Any advice would be greatly appreciated.</span></p>
<p><span style="font-family: Arial; font-size: small;"> </span></p>
<p><span style="font-family: Arial; font-size: small;">Anyway, keep up the great work and stay safe.</span></p>
<p><span style="font-family: Arial; font-size: small;"> </span></p>
<p><span style="font-family: Arial; font-size: small;">-Joel (aka. Blister)</span></p>
<p> </p>
<p><span style="font-family: Arial; font-size: small;"> P.S. I totally forgot to mention that she is only 32 years old and ~120lbs, since her story makes it seem like she is more like 72 and 240lbs. </span></p>
<p><span style="font-family: Arial; font-size: small;"> </span></p>
</blockquote>
<p><strong>Dear Joel,</strong></p>
<p>My mom was told she had fibromyalgia and thoracic outlets syndrome, so I’ve done some reading on this issue. Given the age of your wife, I have to assume that she has some pretty severe nutritional and muscular deficiencies. My stock answer for the fibro and chronic fatigue is to immediately go paleo. Recently my friend Renee sent me <a href="http://www.psychologytoday.com/blog/evolutionary-psychiatry/201209/is-fibromyalgia-due-mineral-deficiency" target="_blank">this article</a> to forward to my mom. It explores the idea that fibromyalgia is a result of a mineral deficiency. They specifically looked a magnesium citrate, which is in <a href="http://www.amazon.com/gp/product/B000WVY4PE/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B000WVY4PE&amp;linkCode=as2&amp;tag=70sbi-20">Natural Calm</a>. Magnesium is a mineral that almost everyone is deficient in because of the normal, shitty American diet.</p>
<p>Also, magnesium is critical for bone density (and therefore osteoporosis). Not to mention a lower pH diet (like a paleo diet) facilitates the absorption of calcium and magnesium, which would only help the osteoperosis and fibro. And of course she has the vitamin D deficiency which is going to make all of this worse.</p>
<p>Eat stone cold paleo, supplement with vitamin D and magnesium. I’d have a teaspoon of Natura Calm (it dissolves in water) twice a day. I’d have a gel cap of 5,000 IUs of Vitamin D at least once a day, and I’d consider it twice a day. I’m not a fucking doctor, but if this was my wife, this is what I’d do. She may even feel worse initially if she is used to eating shitty carbs, but she will feel better eventually. I’d say do the 4 week “challenge” and commit to it. I’ll remind you both that complications from these “conditions” are going to be MUCH more costly than buying vegetables and meat.</p>
<p>Your proposal for training is a good one. When she’s ready, you can find weighted objects around the house for her to move around (hold for squatting, press overhead, do push up progressions, hold for lunging, row, hold for RDL/good mornings, etc.). She needs to commit to it yesterday. I’d recommend at least four days a week of at least 15 minutes of this kind of stuff. I’d have her squat, lunge, row/pull, and press in every “workout”. If you need to make it a circuit, then so be it. You could even time it like CrossFit but stress proper technique. Buying PVC and filling it with sand will cost only a few dollars and provide a bit of weight. They also have pipes at hardware stores that you could buy for weight. She will feel absolutely shattered from these sessions initially. Accept it. Fight through it. She will get better. But you and her need to commit to this together.</p>
<p>If you guys need ANY help, any at all, then give me a text or call (my number is in the signature of the e-mail I sent you). I’ll send you Wolf’s Paleo book, send money for quality food, get you some used dumbbells, or just talk to your wife on the phone. She can beat this. It’ll be hard, it’ll take time, and it’ll hurt, but she can do this. I’m going to ask a friend who is a natural physicist to comment — he might be able to be more precise the supplementations. I’ll also be doing a podcast with him eventually, so keep us updated on your situation.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/content/" rel="tag">Content</a>
    </li>
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/qampa/" rel="tag">Q&amp;amp;A</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
