<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="Most of everyone enjoyed yesterday’s post, so we’ll continue the squatting discussion. Today will focus on how squatting mechanics relate to weightlifting and tomorrow will discuss powerlifting.
I’ll preface this post with the clarification that I’m neither a high level Olympic weightlifter nor a high level Olympic weightlifting coach. I’ve competed at nationals, taken people to meets, and enjoy thinking about programming, mechanics, and how they relate to the function of muscular anatomy. I originally learned the lifts from Rippetoe and have slightly modified some things. I consider Glenn Pendlay a friend and have chatted with him about all kinds of topics in weightlifting. I don’t mention these two guys to get people flipping out about who is right or wrong, but acknowledging that the dichotomy between their coaching is out there on the internet.
First, I want to tell you a story. My first meet was at Spoon Barbell, which is a big barn in North Texas. The inside is dusty and has bars and colored plates scattered around the floor. Furniture lines the center so spectators can sit comfortably during meets. One of the couches is quite possibly the ugliest orange couch in the universe. This is where I first saw two time Olympian Chad Vaughn lift.
Chad is a shorter guy with a young looking face, a bit of scruff on his chin, and…fucking huge quads. I weighed about 222 at the time and was mirin’ his quad size. In contrast, he didn’t have steel cable hamstrings. It’s not that they were non-existant; it’s just that his quads looked like someone slapped some dwarvish armor on his thighs. I can’t remember exactly, but Chad clean and jerked about 180 (as a 77kg lifter) in that October meet in 2009. I later saw him at the Texas State meet and Senior Nationals in 2010. He’s a really nice guy and I wish I had more time to chat with him.
Cool story, bro. What else ya got?
There are several points to pull from this story. The first is that Chad has impressive quads. The second is that those quads aren’t just for show, but move a considerable amount of weight. The third is that he’s an Olympian. There aren’t many American Olympians anymore and he’s done it twice. Judging from his muscular distribution, it’s a good bet that he primarily front or high bar squats in training. So here’s a question: If he started low bar squatting, would he improve his best total?
**">





<meta name="generator" content="Hugo 0.74.3" />

  <title>
    
    Squatting and Weightlifting | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2012/01/squatting-and-weightlifting/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2012/01/squatting-and-weightlifting/" rel="bookmark">Squatting and Weightlifting</a>
  </h2>
  
  <time datetime="2012-01-04T19:30:17Z">
    4 January, 2012
  </time>
  
</header>

  <p>Most of everyone enjoyed yesterday’s post, so we’ll continue the squatting discussion. Today will focus on how squatting mechanics relate to weightlifting and tomorrow will discuss powerlifting.</p>
<p>I’ll preface this post with the clarification that I’m neither a high level Olympic weightlifter nor a high level Olympic weightlifting coach. I’ve competed at nationals, taken people to meets, and enjoy thinking about programming, mechanics, and how they relate to the function of muscular anatomy. I originally learned the lifts from Rippetoe and have slightly modified some things. I consider Glenn Pendlay a friend and have chatted with him about all kinds of topics in weightlifting. I don’t mention these two guys to get people flipping out about who is right or wrong, but acknowledging that the dichotomy between their coaching is out there on the internet.</p>
<p>First, I want to tell you a story. My first meet was at Spoon Barbell, which is a big barn in North Texas. The inside is dusty and has bars and colored plates scattered around the floor. Furniture lines the center so spectators can sit comfortably during meets. One of the couches is quite possibly the ugliest orange couch in the universe. This is where I first saw two time Olympian <a href="http://weightlifting.teamusa.org/athletes/chad-vaughn" target="_blank">Chad Vaughn</a> lift.</p>
<p>Chad is a shorter guy with a young looking face, a bit of scruff on his chin, and…fucking huge quads. I weighed about 222 at the time and was mirin’ his quad size. In contrast, he didn’t have steel cable hamstrings. It’s not that they were non-existant; it’s just that his quads looked like someone slapped some dwarvish armor on his thighs. I can’t remember exactly, but Chad clean and jerked about 180 (as a 77kg lifter) in that October meet in 2009. I later saw him at the Texas State meet and Senior Nationals in 2010. He’s a really nice guy and I wish I had more time to chat with him.</p>
<p><em>Cool story, bro. What else ya got?</em></p>
<p>There are several points to pull from this story. The first is that Chad has impressive quads. The second is that those quads aren’t just for show, but move a considerable amount of weight. The third is that he’s an Olympian. There aren’t many American Olympians anymore and he’s done it twice. Judging from his muscular distribution, it’s a good bet that he primarily front or high bar squats in training. So here’s a question: If he started low bar squatting, would he improve his best total?</p>
<p>**</p>
<p>**</p>
<p>Let’s ignore his age or limitations (his weakness might be overhead instead of the pull or clean recovery anyway). This isn’t a knock on low bar squatting, but instead observes the current state of adaptation — in this case muscularly — with a given athlete. An athlete’s end product, or current musculature, tells the story about how they train. The end product of the training program will provide support for how the program is conducted. For example, in Greg Everett’s <em>Olympic Weightlifting</em> book, he teaches a very vertical dip-drive for the jerk that primarily uses the knee extensors to drive the weight up. This favors an athlete with a dominant anterior chain. When I originally read that when I got the book, I didn’t like that method and have implemented and coached something different. Part of my reasoning was that if I’m going to create an athlete that has more balance around his hips and knees, then I want to utilize what we created on the dip-drive itself. The result is a dip-drive that has a little bit of hip extension as well.</p>
<p>As you see, the end result of the athlete will dictate the mechanics and training program the coach recommends. The point is it’s not enough to assign a program — or squat style — without acknowledging the athlete. I think that coaches, regardless of level and prestige, all understand that yet the public (forum users, followers, disciples, etc.) do not.</p>
<p>That basically means that it’s possible to train athletes differently and have a successful end result, yet it’s not really possible to take the end result and transform it to how the coach wanted it done from the beginning. In the case of Chad, he’s so advanced from a muscular, strength, and adaptation perspective that approaching things drastically different would not produce similar or better results. It’s the same type of situation if a football team’s personnel is perfectly set up to play a 3-4 defense, and a new coach comes in and tries to change to a 4-3 scheme. The requirements of each position are completely different and this change would not go well if the same personnel were used (to continue the analogy, changing the personnel would also take a long time).</p>
<p>It’s possible to buck the system and deviate from what conventional methods dictate. In this case I’m referring to using a low bar squat for Olympic weightlifting when weightlifting history would favor the high bar squat. Instead of worrying about which squat or program to use, it should depend on the type of trainee and their level of advancement. Anyone who knows me understands that I’m not a zealot of one style of eating or programming because <em>it always depends</em>. This is probably irritating, especially for the people who just want to be given something to follow without having to think about it.</p>
<p>Let’s discuss some opposite view points on how to train a beginning weightlifter.</p>
<p>It really doesn’t matter what type of squat he does; he just needs to squat. Depending on his athletic background, he might easily fit into one squat or another. If a kid has always done high bar squats when looking at the ceiling, he’ll transition very nicely into a high bar squat. Squatting technique has two considerations: the musculature trained and the mechanics used. Properly executed mechanics are a learned skill. It’s the same as a free throw in basketball, a backhand in tennis, and a golf swing. It’s a skill that must be practiced over and over to solidify. However, lifting is different than those other sport examples because the intensity of the movement changes. In basketball, the ball doesn’t increase in weight during the game (although that’d be interesting).</p>
<p>If the young lifter’s goals were to snatch and clean and jerk in competition, would it behoove him to learn a completely different skill (in the form of the low bar squat)? Some people can seamlessly differentiate between the two (I’m one of them), but not everyone can. Whether the athlete can differentiate the two skills, will the low bar squat significantly produce an improvement to warrant it’s inclusion? A standard weightlifting coach would say, “Absolutely not. Why bother with the low bar when we can emulate the same mechanics of the snatch and clean with the high bar? Only using the front squat isn’t enough because more weight can be used with the high bar, therefore more of a progressive overload to get stronger within the confines of the snatch and clean mechanics.”</p>
<p>The low bar proponent would say, “A beginner needs strong hamstrings. Neglecting their posterior chain will only limit them at some point in their training. If the low bar can improve the second pull, then I want that strong in my beginner lifter. Also, I want to get more strong with the low bar and express that strength with the front squat.”</p>
<p>I think the problem with only low bar squatting with front squatting is that the muscular end product wouldn’t be suitable to lift the most weight with vertical torso mechanics. I didn’t front squat 180kx2 because I could low bar squat above 500; I had to build the muscular, strength, and skill of the front squat up in training.</p>
<p>Using the ‘high bar method’ for beginners necessitates assistance work for the hamstrings (like the RDL) during a linear progression and would favor doing the full lifts (i.e. squatting the snatches and cleans most of the time). The ‘low bar method’ could focus on primarily power snatching and power clean and jerking. After a linear progression with the low bar, it could be dropped in favor of the high bar and front squats for a few weeks while still doing the power version of the Olympic lifts, and then convert over to the full Olympic lifts.</p>
<p>The primary goal is to get the athlete stronger and get plenty of reps with the Olympic lifts, yet we’ve talked about two completely different paths of getting there. Either way, my observation and opinion is that the intermediate lifter benefits most from focusing on the movements that most closely mimic the mechanics of the actual Oly lifts. Personally I’d be more open to using the low bar in “off-season” periods when there aren’t any big meets coming up, but primarily in an assistance role.</p>
<p>However, ‘late stage intermediates’ and advanced weightlifters won’t bother with ancillary work and primary funnel their efforts into the lifts themselves with assistance that closely resembles the mechanics. That’s why we see the California Strength guys doing clean and jerk complexes, jerks from blocks, or hang work — it all directly resembles the competition lifts or is a piece of the competition lift.</p>
<p>Overall, the message is the same as yesterday: you need to squat. But in this case, squatting with mechanics that emulate the competitive lifts not only improves the skill of that positioning and ROM, but develops the musculature that would be optimal for applying force through the same position and ROM. That’s why I support using the high bar version overall and only support the low bar for beginners (it definitely helps the second pull).</p>
  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/content/" rel="tag">Content</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
