<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="Sweet potatoes cost as low as $.60/lb, and they have a little bit of sweet flavor. However, baked sweet potatoes get boring, so let’s get reckless. Here’s what you’re gonna need:
– 1 medium sized sweet potato (rhinoceros penis sizes are not necessary)
– 2 pieces of thick bacon
– 1 tbspon of butter
– cinnamon
– 1 handlebar mustache
Prep time is a couple of minutes. Cook time is a few minutes.">





<meta name="generator" content="Hugo 0.74.3" />

  <title>
    
    Sweet Potato Hash Browns | 70s Big
    
  </title>
  <link rel="canonical" href="https://adamdrake.github.io/70sbig/blog/2011/10/sweet-potato-hash-browns/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://adamdrake.github.io/70sbig/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://adamdrake.github.io/70sbig/"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://adamdrake.github.io/70sbig/blog/2011/10/sweet-potato-hash-browns/" rel="bookmark">Sweet Potato Hash Browns</a>
  </h2>
  
  <time datetime="2011-10-26T16:03:13Z">
    26 October, 2011
  </time>
  
</header>

  <p><a href="/2011/10/hashfinal.jpg"><img data-attachment-id="5659" data-permalink="/blog/2011/10/sweet-potato-hash-browns/sanyo-digital-camera-2/" data-orig-file="/2011/10/hashfinal.jpg" data-orig-size="380,273" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.2&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;FH1A&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1295013075&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;7.5&quot;,&quot;iso&quot;:&quot;200&quot;,&quot;shutter_speed&quot;:&quot;0.057142857142857&quot;,&quot;title&quot;:&quot;SANYO DIGITAL CAMERA&quot;}" data-image-title="SANYO DIGITAL CAMERA" data-image-description="" data-medium-file="/2011/10/hashfinal.jpg" data-large-file="/2011/10/hashfinal.jpg" src="/2011/10/hashfinal.jpg" alt="" title="SANYO DIGITAL CAMERA" width="380" height="273" class="aligncenter size-full wp-image-5659" /></a></p>
<p>Sweet potatoes cost as low as $.60/lb, and they have a little bit of sweet flavor. However, baked sweet potatoes get boring, so let’s get reckless. Here’s what you’re gonna need:</p>
<p>– 1 medium sized sweet potato (rhinoceros penis sizes are not necessary)</p>
<p>– 2 pieces of thick bacon</p>
<p>– 1 tbspon of butter</p>
<p>– cinnamon</p>
<p>– 1 handlebar mustache</p>
<p>Prep time is a couple of minutes. Cook time is a few minutes.</p>
<p>Cook the sweet potato. I prefer to use the microwave. Poke holes in the potato and cook it for four minutes. Two potatoes will cook in six minutes. While that’s cooking, fry the two pieces of bacon that you have already cut up into small pieces.</p>
<p>Once the sweet potato is done, cut it into small pieces. When the bacon is adequately cooked, but not burned or crispy, dump the sweet potatoes in and sauté the mixture.</p>
<p>Now plop a nice hunk of butter in. At least one tablespoon of butter. As it melts, give the whole mixture a good dusting of cinnamon. Then stir the mixture in with the melting butter thoroughly — this is where the magic happens.</p>
<p>Cooking things in butter makes them incredible, and sweet potato hash is no different. The butter allows the mixture to brown and infuses the cinnamon. This, of course, is just a garnish to whatever other egg/bacon meal you’re already having. I suggest fried eggs mixed into the sweet potato hash or scrambled eggs and bacon on the side. Enjoy.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/Lj8xwMp-bq4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>We’ll have a regular recipe feature once the site changes themes, so get your pictures/videos ready.</p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://adamdrake.github.io/70sbig/categories/content/" rel="tag">Content</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
