<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="Thankfully some of you are now committed to compete. This is good. Now we are going to talk about what you are going to be doing in preparation of that meet. We won’t get through all of it today, but consider it a little series to look forward to. I just want to go over the last week of training before a weightlifting meet. My friend Phil Stevens (who is in town right now with Charles Staley) will be our source for getting ready for a powerlifting meet.">





<meta name="generator" content="Hugo 0.74.3" />

  <title>
    
    Your First Weightlifting Meet – Part 1 | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2010/03/your-first-weightlifting-meet-part-1/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2010/03/your-first-weightlifting-meet-part-1/" rel="bookmark">Your First Weightlifting Meet – Part 1</a>
  </h2>
  
  <time datetime="2010-03-18T15:45:39Z">
    18 March, 2010
  </time>
  
</header>

  <p>Thankfully some of you are now committed to compete. This is good. Now we are going to talk about what you are going to be doing in preparation of that meet. We won’t get through all of it today, but consider it a little series to look forward to. I just want to go over the last week of training before a weightlifting meet. My friend Phil Stevens (who is in town right now with Charles Staley) will be our source for getting ready for a powerlifting meet.</p>
<p>You should be set up on some kind of strength program. If you are a novice, you should be on some kind of linear progression to get the most out of your body’s potential for strength gain from a local and systemic standpoint. Even a weightlifter should be taking advantage of some kind of linear progression, and it is easy to derive programs from the Starting Strength model.</p>
<p>What your program will consist of is dependent on if you know the lifts or not. Go back and read some of my posts on <a href="/?p=1301">Getting Into Weightlifting</a>, because you need to be taught the lifts. The programming for an early level weightlifter is dependent on so many variables, and it leaves the scope of this post (perhaps it will come later if you want to hear what I have to say). In any case, the lifts need to be learned and you need to have a decent amount of strength (which is sort of a relative term, but I digress). We are going to assume you are set up on some kind of strength program that incorporates the lifts. If you are not currently doing the lifts, you should probably progressively add them to your program to eventually look something like <a href="/?p=1315">this</a>. Easing your way into doing more snatches and jerks is a good idea so that your joints and structures can adapt to the new kinds of movement. I know I have had acromioclavicular joint (there is a little ligament that holds your collar bone to the shoulder blade, and it is near that pointy tip of your shoulder on top — for you non-anatomy folks) problems when I go from not jerking a lot to jerking a lot (stay focused in that sentence). It would prevent me from jerking heavy — usually nothing over 120 kg. I never had an issue with my wrists or elbows, but some may, so it is better to be safe than sorry.</p>
<p>Bill Starr said: <strong>Patience + Persistence = Strength</strong></p>
<p>Now, let’s assume you are on a strength program that incorporates the lifts (my novices use the program I linked above). You really don’t need to do any tapering until the week of the meet because you are a novice. Tapering is something that will be dependent on the training advancement of the athlete (meaning what stage they are in their requirement for adaptable stresses) as well as other things like possible injuries or overtraining. However, in most situations, you will only need to change your program the week of the meet, especially if you are a novice.</p>
<p>The week of the meet you have a basic outline. Assuming the meet is Saturday, you will go heavier on Monday, medium on Wednesday, with an option of going very light on Thursday. Monday can either be a “max out day” if it isn’t clear what the person will open with or if there is potential to easily hit a weight that is higher than what the lifter has done in training (this person would be less experienced with the Olympic lifts, or they are still progressing quite well). If they are a bit more advanced, then the lifter would work up to the weight that they want to open with conservatively.</p>
<p>The opener for the snatch should be something the lifter can smoke and annihilate, especially if this is their first meet. You want confidence, you want ease, you want to put on a show. Shit, it doesn’t even matter if you are only power snatching and cleaning — that is preferable with some novices. I will say that again — <strong>you do NOT have to squat your snatch or clean</strong>. I see lots of new weightlifters unnecessarily squatting their lifts, which makes them slow and inefficient. There is no rule that demands you squat, and if the weight is light enough, there is no reason to do so. In my first meet, I power snatched 115, and 120, and did not finish my pull when I missed 125. So open with something easy, and power snatching is okay.</p>
<p>Work up to something that is very reasonable for the first attempt on that Monday training session. Do the same with clean and jerk — because you do NOT want to miss your openers. You don’t want to get into a rut at the meet, especially if this is a hobby for you. You want to set yourself up to be successful instead of being stupid and going for weights that are too much of a challenge. Remember that what you did in training means jack shit, you have to have it count in a sanctioned competition. Your third attempt may even be something under what your gym PR is, and that’s okay, because your goal, especially in the first meet, is to hit your lifts, have a good time, and feel confident that you had more left in you on that day. I promise it will be better than bombing out (I have had both scenarios, just trust me on this one).</p>
<p>Wednesday’s training session consists of working up to your last warm-up. This means that in both Monday and Wednesday, you are going to warm-up as you will on Saturday. For most people this means they will be taking less warm-ups, so just go ahead and get used to that on Monday and Wednesday. The idea on this day is to not miss any reps, continue the high you got from Monday’s training session, hit an easy last warm-up, and call it a day. One of my lifters, 15 year old Kyle, had a really good Monday and Wednesday training session. He didn’t PR on Monday or anything, but everything was running smoothly. This gave him excellent confidence while going into the Bill Starr Memorial Meet, and he PR’d on snatch, clean and jerk, and total. He had a really good day because we handled his week delicately to get his confidence high. I was extremely proud of him.</p>
<p>Thursday’s training session is only going to be some light stuff. If it were me, I would only snatch around 80 and clean and jerk 120 or so, and I did 130/157 at the meet. In other words, just some nice, easy light stuff to get some technique practice. If the lifter has specific cues they have been working on, this is the time to work on it. Realistically, this day isn’t necessary. If you need another day of technique to be comfortable, then keep it, but I dropped it out of my training (because I wanted my AC joints to rest).</p>
<p>That would constitute what you could do to prepare the week of the meet. There are plenty of ways to go about this, but I have found this little method works pretty well to get a beginner ready for a meet. However, the whole thing is dependent on the training program leading into this week. Over the next few days, I will get into what will happen the day of the meet, as well as some other considerations.</p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/olympic-weightlifting/" rel="tag">Olympic Weightlifting</a>
    </li>
    
  </ul>
  
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/tags/competition/" rel="tag">competition</a>
    </li>
    
  </ul>
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
