<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="This past weekend I decided to make Gant’s chicken fried steak and Jacob’s chili. Both of these are top Texas meals, and I’ve never made either one of them. I’m just guessing here, but I’m assuming Jacob has had chili his whole life and has made it hundreds of times. He said he had never measured anything, so that means he’s used to eye balling all the portions (almost as much as he eyeballs pictures on this site).">





<meta name="generator" content="Hugo 0.74.3" />

  <title>
    
    Chicken Fried Steak and Chili | 70s Big
    
  </title>
  <link rel="canonical" href="https://adamdrake.github.io/70sbig/blog/2010/09/chicken-fried-steak-and-chili/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://adamdrake.github.io/70sbig/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://adamdrake.github.io/70sbig/"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://adamdrake.github.io/70sbig/blog/2010/09/chicken-fried-steak-and-chili/" rel="bookmark">Chicken Fried Steak and Chili</a>
  </h2>
  
  <time datetime="2010-09-15T04:00:53Z">
    15 September, 2010
  </time>
  
</header>

  <p>This past weekend I decided to make Gant’s chicken fried steak and Jacob’s chili. Both of these are top Texas meals, and I’ve never made either one of them. I’m just guessing here, but I’m assuming Jacob has had chili his whole life and has made it hundreds of times. He said he had never measured anything, so that means he’s used to eye balling all the portions (almost as much as he eyeballs pictures on this <a href="http://www.physiquebodywareusa.com/category.asp?category=Mens_Muscle_Shirts">site</a>).</p>
<p>Gant is an experienced cook who makes meals that a man would want; smoked meats, potatoes and the like. Gant has been doing it so long it’s just natural, and he has a lot of wisdom stored up on the matter. I say all this because either one of these guys can make a video showing how to make their chili or chicken fried steak, but there are still some problems you can run into when you’re a noob. I cooked both of these meals and they were incredible. I learned some things along the way that I would have rather not learned the hard way. I am a noob cook/chef/whatever. That means that while you older guys may say, “Well, yeah, duh” to my observations, this is all new to me. And if you younger guys say the same thing, then I’m sorry I don’t waste my time watching Rachel Ray, and I don’t care how much you want to diddle her. Pay attention. I’ll try and make it entertaining along the way.</p>
<p><strong>Chili</strong></p>
<p>Jacob making his chili, <a href="http://www.youtube.com/watch?v=-wcLN7L1HKA">part 1</a> and <a href="http://www.youtube.com/watch?v=XY55_pKemNc">part 2</a>. <a href="/?p=1052">Here</a> is the post with the ingredients.</p>
<p>I didn’t really mess anything up when I made Jacob’s chili. My only regret is that something prevented me from starting the crock pot mid-morning and it wasn’t ready in the middle of all the college football games on Saturday. I went ahead and included all of the ingredients that he listed. Before I made the chili, I remembered when Gant made it earlier this year, and he said it was a little spicy. Well, if Gant thinks it is spicy, then it’s gonna be real fucking spicy for me. Gant told me that the heart of chili is a good beer, chili powder, and cumen — everything else is just icing on the cake.</p>
<div id="attachment_2816" style="width: 250px" class="wp-caption alignleft">
  <a href="/2010/09/00chili-precook.png"><img aria-describedby="caption-attachment-2816" data-attachment-id="2816" data-permalink="/blog/2010/09/chicken-fried-steak-and-chili/00chili-precook/" data-orig-file="/2010/09/00chili-precook.png" data-orig-size="491,390" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="00chili-precook" data-image-description="" data-medium-file="/2010/09/00chili-precook-400x317.png" data-large-file="/2010/09/00chili-precook.png" class="size-medium wp-image-2816 " title="00chili-precook" src="/2010/09/00chili-precook-400x317.png" alt="" width="240" height="190" srcset="/2010/09/00chili-precook-400x317.png 400w, /2010/09/00chili-precook.png 491w" sizes="(max-width: 240px) 100vw, 240px" /></a>
  <p id="caption-attachment-2816" class="wp-caption-text">
    Pre-cooked chili
  </p>
</div>
<p>Jacob listed a few different types of chili powder, but I just used one type of chili powder. I used about 3 tablespoons of it, then a little over a tablespoon of cumen. Then I halved all the other peppers, because I didn’t want to get effed up (and neither did the lady friend). In the video Jacob uses Shiner Bock, which has become my stock everyday beer since I lived in Texas (I like others, as well, but when I’m eating smoked or spicy meats, I like Shiner). And I didn’t realize that it was used as the primary liquid in the chili. You see, my parents are both from Pennsylvania so stuff like smoked meats, chicken fried steak, and chili weren’t staples in my childhood. My mom is a great cook, but she doesn’t have the southern or Texas influence. Anyway, I used two Shiner Bocks for my broth (along with the ingredients Jacob listed) for about…oh, probably 3 pounds of meat, maybe more. It was sirloin tips and ground beef. I wouldn’t suggest using any kind of light beer (certainly not light commercial shit) because it won’t have any significant flavor. Gant told me he has used Negra Modelo for a nice mexican chili.</p>
<p>I chopped about a half cup of cilantro up, and this was the high end of what Jacob recommended. This turned out being pretty strong. When the chili was cooking for about an hour and a half, I was worried I had too much cilantro. at this point I only had 2 tablespoons of chili powder and 1 of cumen, so I added about another of each. That seemed to bring down the strength of the cilantro, and I’m glad I did it.</p>
<p>Before I forget; fuck garlic. Don’t waste time with this. I had never dealt with raw unpeeled garlic before, and it’s not worth it. You have to peel the crusty stuff off the top, then you have to peel the individual cloves like it’s a pistachio that hasn’t been cracked. It was a giant pain in the ass, and I was in the middle of trying to watch football and drink beer, so I was pissed. Most stores have freshly peeled/chopped garlic in the vegetable section. Fucking Winn Dixie didn’t.</p>
<p>I used flour to thicken my chili up after it had been cooking five or six hours. It worked pretty well. Ere on the side of less flour than not. We’ll come back to this lesson later. All in all, this chili was badass. Again, I’ve never made these Texas foods, and I will always default to Gant’s advice on food, because he A) likes eating good food and B) is good at making good food. Texas seems to this on lock down.</p>
<p><strong>Chicken Fried Steak</strong></p>
<p>I’ve <a href="/?p=405">eaten</a> Gant’s chicken fried steak before, so I already knew it was delicious. The problem would be in replicating that feat. Luckily Gant has some pretty comprehensive videos on how to make it.</p>
<p>Here is the <a href="/?p=1025">post</a> with ingredients, and here is <a href="http://www.youtube.com/watch?v=HyySI3bPPRQ">video 1</a>, <a href="http://www.youtube.com/watch?v=1dwkLPnQLoU">video 2</a>, and <a href="http://www.youtube.com/watch?v=ivELIO3Clig">video 3</a>.</p>
<p>The good thing about making CFS is that you don’t need a whole lot of stuff. The odd item is the tenderized cube steaks. My mom tells me that some grocery stores don’t sell them. Well, Winn Dixie did, but my steaks weren’t nice little squares like Gant’s in the video. They looked like the butcher and his buddies were throwing them against the wall from across the room, and then let them slide down into the package. No big deal, though, because they don’t fall apart.</p>
<p>Depending on where you live, this may sound shocking, but I’ve never cooked anything in grease before. I poured some oil in the pan, turned it up to a little over medium, and thought, “Let’s see how this goes.” In the video, Gant said, “And if you’re gonna test your grease with water, for God’s sakes don’t put your face over the pan.” I didn’t, of course, because I listen to what Gant tells me, but I tossed a drop or two of water, and that shit popped 12 inches off the pan.</p>
<p><strong>Lesson here:</strong> If you’re new to grease cooking, keep the heat low. You can get fancy later.</p>
<p>I breaded my steaks (rub them all in flour, then add some corn meal to your leftover flour, dip them in an egg/milk mixture, then cover them in the corn meal mixture), and I decided I was NOT gonna put them in with my fingers like Dr. Badass Gant Grimes. I decided to use a fork. As I was putting the first steak in, the second half of it slipped off my fork, slapped the grease, and shot it in the air, burning the underside of my forearm in the process.</p>
<p><strong>Lesson here:</strong> Be very fucking careful when putting the steaks in grease. That shit hurts. I started using metal tongs and gripped them like Michael Jackson dangling his baby over the balcony.</p>
<p><strong>Side lesson:</strong> Apparently chapstick is good at healing grease burns.</p>
<div id="attachment_2820" style="width: 189px" class="wp-caption aligncenter">
  <a href="/2010/09/IMG_20100913_231315.jpg"><img aria-describedby="caption-attachment-2820" data-attachment-id="2820" data-permalink="/blog/2010/09/chicken-fried-steak-and-chili/img_20100913_231315/" data-orig-file="/2010/09/IMG_20100913_231315.jpg" data-orig-size="388,519" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.8&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;Droid&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1284419592&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;4&quot;,&quot;iso&quot;:&quot;188&quot;,&quot;shutter_speed&quot;:&quot;0.066667&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="IMG_20100913_231315" data-image-description="" data-medium-file="/2010/09/IMG_20100913_231315-299x400.jpg" data-large-file="/2010/09/IMG_20100913_231315.jpg" class="size-medium wp-image-2820 " title="IMG_20100913_231315" src="/2010/09/IMG_20100913_231315-299x400.jpg" alt="" width="179" height="240" srcset="/2010/09/IMG_20100913_231315-299x400.jpg 299w, /2010/09/IMG_20100913_231315.jpg 388w" sizes="(max-width: 179px) 100vw, 179px" /></a>
  <p id="caption-attachment-2820" class="wp-caption-text">
    This smarted.
  </p>
</div>
<p>(I realize that doesn’t look like much, but A) I needed some visual aids for this post, and B) when it hit me it hurt like a mofo. Go splash hot grease on you and see how it feels. Asshole.)</p>
<p>When I had the first two steaks in the pan, they didn’t seem to be getting that “crispy golden” look like Gant’s. That’s when I called him and learned that olive oil is the worst oil you can use for CFS. I didn’t even think about it. It was sitting next to the stove and I was drinking beer while watching Monday Night Football after training. Luckily I was able to drain the pan and use vegetable oil. The steaks turned out much better after this. And I was much more careful when I put them in the pan.</p>
<p>After cooking the steaks, it’s time to make gravy. I’ve made gravy before, but I made with sausages for breakfast. Basically you add flour to the grease, let it thicken up, and then add milk to that mixture. I’m pretty sure Gant poured some grease off. I was not entirely sober and just left it all in the pan. Then I added flour. Too much flour. It’s not like I turned my grease into Elmer’s glue, but when you add milk and the heat starts cooking your mixture, it thickens up. Then, as Gant told me, it will always thicken up when you take it off the pan. So in other words, you don’t need that much flour. But my befuddled brain thought I needed a good bit because I had so much grease. This doesn’t ruin the gravy, it just means you have to thin it out more and delays the whole eating process. Gant and my mom say that water is best to thin out gravy. I just added more whole milk.</p>
<p><strong>Lesson here:</strong> Use less flour than you think you need to. You can always add more later. Be patient with the thickening process, because it may take a few minutes on some heat. Make sure to get enough salt and pepper in there, but again, go easy at first.</p>
<p>Other than that, the CFS meal kicked ass. I forgot to make fried biscuits, but I did on Tuesday night. You just take the biscuit dough and place it in some hot vegetable oil in a small pot. Turn the biscuit over and you’ve got an awesome side to your chicken fried steak. If you’re trying to grow or recover from hard training, chicken fried steak, mashed potatoes, and fried biscuits are filled with plenty of calories to get you bigger and stronger. I highly recommend it.</p>
<div id="attachment_2822" style="width: 290px" class="wp-caption aligncenter">
  <a href="/2010/09/00cfs-final.jpg"><img aria-describedby="caption-attachment-2822" data-attachment-id="2822" data-permalink="/blog/2010/09/chicken-fried-steak-and-chili/00cfs-final/" data-orig-file="/2010/09/00cfs-final.jpg" data-orig-size="400,300" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="00cfs-final" data-image-description="" data-medium-file="/2010/09/00cfs-final.jpg" data-large-file="/2010/09/00cfs-final.jpg" class="size-full wp-image-2822 " title="00cfs-final" src="/2010/09/00cfs-final.jpg" alt="" width="280" height="210" /></a>
  <p id="caption-attachment-2822" class="wp-caption-text">
    Gant's finished CFS
  </p>
</div>
<p>Hopefully this post does a few things. I hope it inspires you to try out either one of these recipes as the weather cools off (chili is perfect football/beer food). They are amazing. Texans really have their shit together when it comes to making awesome food. CFS doesn’t cost a lot of money because the majority of the ingredients should be sitting around your kitchen anyway. If the chili is expensive, have a few friends throw down to get the ingredients. I also hope that if you’re new to cooking awesome stuff like this, you’ll learn from my mistakes (mainly getting owned by the hot grease). So try it out and report back to us.</p>
<p>Lastly, if you have another awesome meal you think we will enjoy, <a href="mailto:Justin@70sbig.com">e-mail</a> it on in. It will be even better if you create a cooking video like Gant and Jacob have done (by the way, Jacob’s second video is worth viewing again — watch it until the end to see his bloopers). And you people from the north: you’re gonna have to do a lot to impress Gant.</p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://adamdrake.github.io/70sbig/categories/food/" rel="tag">Food</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
