<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="Letter of Intent – 2015
Follow this post up with “The Next Step“.
In 2009 my friend Gant asked website readers to commit themselves to achieving something through competition (Letters of Intent – 2009, 2010, and 2011). This isn’t merely a list of “resolutions” or meager goals — the point is to get your ass into a real competition, especially if you’ve never competed before. There’s no better time to sign up for a powerlifting, Olympic lifting, strongman, highland games meet, Tactical Strength Challenge, the dying CrossFit Total, or other strength and power events.">





<meta name="generator" content="Hugo 0.74.3" />

  <title>
    
    Letter of Intent | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2015/01/letter-of-intent/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2015/01/letter-of-intent/" rel="bookmark">Letter of Intent</a>
  </h2>
  
  <time datetime="2015-01-05T13:00:25Z">
    5 January, 2015
  </time>
  
</header>

  <p>Letter of Intent – 2015</p>
<p>Follow this post up with “<a title="The Next Step" href="/blog/2013/01/the-next-step/" target="_blank">The Next Step</a>“.</p>
<p>In 2009 my friend Gant asked website readers to commit themselves to achieving something through competition (Letters of Intent – <a title="2009" href="/blog/2009/12/letter-of-intent-day/" target="_blank">2009</a>, <a title="2010" href="/blog/2010/01/the-letter-of-intent-part-deux/" target="_blank">2010</a>, and <a title="2011" href="/blog/2011/01/letter-of-intent-day-2011/" target="_blank">2011</a>). This isn’t merely a list of “resolutions” or meager goals — the point is to get your ass into a real competition, especially if you’ve never competed before. There’s no better time to sign up for a powerlifting, Olympic lifting, strongman, highland games meet, Tactical Strength Challenge, the dying CrossFit Total, or other strength and power events. We would prefer that you prevent in something that would take advantage of your strength and conditioning training so that you have the direct benefit from your training. In other words, flag football is competition, but it isn’t as dependent on your training as doing a meet. Adults will probably get more out of solo sports (like martial arts) than team sports since we don’t have the time to commit to proper team practice.</p>
<p>As Gant said in the original post:</p>
<p>I don’t want to hear any crap about how you can’t win. Competition isn’t all about winning at the amateur level as much as it is learning about yourself. Hell, I don’t win most of the stuff I compete it (in fighting, you have the added benefit of possibly breaking something or being choked unconscious), but I keep going back, and I get better every time.</p>
<p>Competition is helpful for more than just the introspective learning. Again, from Gant:</p>
<p>Competition puts your training into focus. A date on the calendar forces you to taper your program (hell, HAVE a program), tweak your nutrition (especially if you’re in a weight class), and arrange your schedule (sleep comes to mind).</p>
<p>You also get instant feedback on your training program. You will quickly find out if you did too much or too little conditioning, spent too much benching and not enough squatting, or didn’t work your technique enough.</p>
<p>You also learn game day management. I’m talking about how to pick lifts, when to warm up, what and how much to drink before your event, and the myriad other things that don’t come up during training. This can ONLY be learned by competing. Most of it is learned by watching and asking other competitors, many of whom will become your friends.</p>
<p>Gant has a focus these days on performing and teaching Judo, but he will always use proper strength training with high intensity conditioning to prepare for the sport. It’s easy for all of you to jump into a powerlifting meet since you’re already performing the lifts (squat, bench, and deadlift), but if you’re jaded with that sport that perhaps you should try learning something new, like Judo, and compete in a local tournament. There are Judo forums that could provide you with basic information, but find a local place and get started.</p>
<p>Today is about committing to a competition. Search the internet, find what is near you, and circle the date. Commit to it today. You don’t need to be a certain strength or skill to compete, but you do need to have a pair of balls (or ovaries) to actually commit to it, and that is much more meaningful. Committing to competition will immediately make each training session meaningful.</p>
<p>What is your intent?</p>
<p><img class="alignleft" src="/2011/01/TeddyRoosevelt.jpg" alt="" width="186" height="268" /></p>
<p>It is not the critic who counts, not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena…who strives…who spends himself…and who at the worst, if he fails, at least he fails while daring, so that his place shall never be with those cold and timid souls who know neither victory nor defeat.</p>
<p>–Teddy Roosevelt</p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/content/" rel="tag">Content</a>
    </li>
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/inspiration/" rel="tag">Inspiration</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
