<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="_The following was what loaded if you tried to access the site on January 18th, 2012. I saw some complainers whining that protesting was gay or that it didn’t accomplish anything. In this case, it did quite a lot. It raised awareness of a terrible bill that would have repercussions that the whiners would not enjoy if it passes. This isn’t to say that copyright protection isn’t important, because it is.">





<meta name="generator" content="Hugo 0.65.3" />

  <title>
    
    SOPA Awareness | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2012/01/sopa-awareness/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2012/01/sopa-awareness/" rel="bookmark">SOPA Awareness</a>
  </h2>
  
  <time datetime="2012-01-19T04:15:38Z">
    19 January, 2012
  </time>
  
</header>

  <p>_The following was what loaded if you tried to access the site on January 18th, 2012. I saw some complainers whining that protesting was gay or that it didn’t accomplish anything. In this case, it did quite a lot. It raised awareness of a terrible bill that would have repercussions that the whiners would not enjoy if it passes. This isn’t to say that copyright protection isn’t important, because it is. There probably needs to be better legislation but SOPA was not it. In any case, if you joined the fight against SOPA, thank you; It’s rare that common folk will get together and rabble-rabble until they are heard.</p>
<p>EDIT: <a href="http://arstechnica.com/tech-policy/news/2012/01/pipa-support-collapses-with-13-new-opponents-in-senate.ars" target="_blank">At least 18 senators now oppose the bill</a> now since the protests._</p>
<p><strong>If SOPA were to pass, you would load this website only to find out it was blocked. Please read why.</strong></p>
<p>Today 70sBig.com is participating in the SOPA/PIPA boycott. The “<a href="http://en.wikipedia.org/wiki/Stop_Online_Piracy_Act" target="_blank">Stop Online Piracy Act</a>” and “<a href="http://en.wikipedia.org/wiki/PROTECT_IP_Act" target="_blank">PROTECT IP Act</a>” are respectively House and Senate bills that falsely aim to reduce online trafficking in copyrighted intellectual property and counterfeit goods. In actuality this legislation invites Internet security risks, threatens online speech, hampers Internet innovation, bans or censors any website, and reduces our rights we have as internet users.</p>
<p>There’s a reason that other websites like <a href="http://www.reddit.com/" target="_blank">Reddit</a> and <a href="http://en.wikipedia.org/wiki/Main_Page" target="_blank">Wikipedia</a> are participating in today’s boycott: the bills destroy every free right we have as internet users. Today 70’s Big wants to bring this to your attention so that you understand the implications of the bills and arm you with fire power in how we can help prevent them from passing. If we fail, this website (and many others) may be altered or banned from you.</p>
<p>First I want to share what a friend had to say about the bills. He works in and is knowledgeable about the information security field.</p>
<blockquote>
<p>SOPA is the digital equivalent of politicians trying to slowly destroy the fundamental protections of our Bill of Rights through the guise of fear mongering that they’ve been doing with everything from organized crime to domestic terrorism. They market this supposed metastasis of problems with the internet such as digital crime and use it to say, “We need to control this and we’ll do it by basically taking your rights away, even if you don’t know it.” It’s humorous that they think they will solve problems because SOPA’s policies, when put into an actual technical implementation, will make it harder to distinguish the differences between their policy enforcement at network border gateways, real problems that service providers are having, or actual criminal attempts to subvert security and/or availability of network services. This is just one example of the bullshit SOPA presents and represents.</p>
</blockquote>
<blockquote>
<p>Philosophically, we’d be giving up our fundamental rights to do as we please on the internet. If I wanted someone telling me what I can or can’t do on the internet, I’d move to China, North Korea, or somewhere in the Middle East.</p>
</blockquote>
<p>If this issue is confusing, maybe this video will clear things up for you:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/31100268" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 </div>

<p><a href="http://vimeo.com/31100268">PROTECT IP / SOPA Breaks The Internet</a> from <a href="http://vimeo.com/fightforthefuture">Fight for the Future</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
<p><strong>Here are some links to help you learn more:</strong></p>
<p><a href="http://www.scribd.com/doc/76244080/SOPA-for-Dummies" target="_blank">SOPA For Dummies </a></p>
<p><a href="http://wordpress.org/news/2012/01/help-stop-sopa-pipa/" target="_blank">WordPress’ thoughts</a></p>
<p><a href="http://blog.reddit.com/2012/01/stopped-they-must-be-on-this-all.html" target="_blank">Reddit’s thoughts</a></p>
<p><a href="http://www.reddit.com/help/faqs/sopa" target="_blank">Reddit’s FAQ</a> (explains both sides)</p>
<p><a href="http://wikimediafoundation.org/wiki/Press_releases/English_Wikipedia_to_go_dark" target="_blank">Wikipedia’s thoughts</a></p>
<p><strong>Here are some links where you can actually DO something to help prevent these bills from passing:</strong></p>
<p><a href="https://www.google.com/landing/takeaction/" target="_blank">Sign an anti-SOPA petition with Google</a></p>
<p><a href="http://americancensorship.org/" target="_blank">Stop American Censorship</a></p>
<p><a href="https://wfc2.wiredforchange.com/o/9042/p/dia/action/public/?action_KEY=8173" target="_blank">Stop The Internet Blacklist Legislation</a> (with information on how to contact and politely inform them that you will boycott them because of their support of SOPA)</p>
<p><a href="http://www.reddit.com/r/SOPA/comments/nl1qr/please_listen_to_b/c3a1rlr?context=3" target="_blank">Useful information for contacting your local representative</a></p>
<p><a href="https://docs.google.com/document/d/1xjisu18X6s7lPtAsIQg5Ol3KJjymPT2az1kasQVwGiw/preview?pli=1&#038;sle=true&#038;pli=1" target="_blank">List of companies that support SOPA</a></p>
<p><strong>Summary, TL;DR</strong></p>
<p>Politics are rarely discussed on 70’s Big, but this legislation would not only affect this website, but your personal experience on the internet. Please review the information above and help us make a stand. It’s up to us to hold onto our freedom.</p>
<blockquote>
<p>Never doubt that a small group of thoughtful, committed citizens can change the world. Indeed, it is the only thing that ever has.</p>
</blockquote>
<blockquote>
<p><em>–Margaret Mead</em></p>
</blockquote>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/content/" rel="tag">Content</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
