<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="Take a deep, luxurious breath. How’s it feel? It probably feels like the millions of breaths before it. It’s hard to even notice that it’s a free breath because it’s so common. You’re an American breathing freely while pursuing your life’s happiness. Historically speaking, there are thousands of men and women who sacrificed in order to maintain the freeness of these breaths, this freedom, that we take for granted.
We created a holiday, Memorial Day, that is supposed to honor the service members who committed the ultimate sacrifice – losing their life in the service of their country.">





<meta name="generator" content="Hugo 0.65.3" />

  <title>
    
    Memorial Day 2019 | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2019/05/memorial-day-2019/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2019/05/memorial-day-2019/" rel="bookmark">Memorial Day 2019</a>
  </h2>
  
  <time datetime="2019-05-24T20:36:52Z">
    24 May, 2019
  </time>
  
</header>

  <p>Take a deep, luxurious breath. How’s it feel? It probably feels like the millions of breaths before it. It’s hard to even notice that it’s a free breath because it’s so common. You’re an American breathing freely while pursuing your life’s happiness. Historically speaking, there are thousands of men and women who sacrificed in order to maintain the freeness of these breaths, this freedom, that we take for granted.</p>
<p>We created a holiday, Memorial Day, that is supposed to honor the service members who committed the ultimate sacrifice – losing their life in the service of their country. Yet it has turned into a weekend of debauchery and gluttony.</p>
<p>Regardless of your political view on war, the recent wars, or the military itself, this is a day to acknowledge both the sacrifice and the reason for it. Most of the time when a young adult swears to defend the Constitution of the United States of America via military service, they are doing so because they believe they are serving the country. Our “country” includes all of the people in it, regardless of race, gender, or any other discriminatory identifier. And the service member knowingly makes a decision that reduces their freedom in hopes that it benefits both the country and everyone that exists in it.</p>
<div class="wp-block-image">
  <figure class="aligncenter is-resized"><img data-attachment-id="10907" data-permalink="/blog/2019/05/memorial-day-2019/ptmovement/" data-orig-file="/2019/05/PtMovement.jpg" data-orig-size="1525,1109" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="PtMovement" data-image-description="" data-medium-file="/2019/05/PtMovement.jpg" data-large-file="/2019/05/PtMovement.jpg" src="/2019/05/PtMovement.jpg" alt="" class="wp-image-10907" width="438" height="317" /><figcaption>USSF Soldiers conduct a patient movement during medical training. </figcaption></figure>
</div>
<p>While it’s true a service member has chosen their path of their own volition, it doesn’t mean the sacrifices are not multiple and varied. For years, I’ve written essays about this. Service members are told how to look, what to where, where to live, and what to do every day. They are often sent on training trips away from their family. And the silly bastards who choose to fight or support the combat arms are subjected to a litany of annoying discomfort, pain, and environmental duress. Deployments take service members overseas into war zones and third world countries. And if this wasn’t enough – being away from family and sacrificing freedom – people die. Friends die. Brothers and sisters die. And for the survivors, their reward is living with the physical and emotional effects of it all, including chemicals in the air, burn pits, horrible food, TBIs, and being worn down from wearing 50 to 100 pounds of additional gear on a regular basis. Children miss their parents, relationships end, hearts break, and suicide rates remain high.</p>
<p>I know all of this because I’ve fucking done it. I’ve trained for war at the expense of attending weddings, destroying relationships, and degrading my body. I’ve served in war and have almost been hit by RPGs, mortars, and machine gun fire. And now, after heart break and rebirth, I barely escaped death one more time after I stepped on an IED. The blast took its toll; I’m a double below the knee amputee. My testicles were blown off and I don’t know if the frozen samples taken from my body will allow me to father children. I’m just one person, just a regular dude who loves combat. But I’m not the only one.</p>
<p>We still regularly lose good men, good friends like Will Lindsay. I know there’s a lot of us, including his family, that would give anything to have him alive, even if he were a double amputee.</p>
<div class="wp-block-image">
  <figure class="aligncenter is-resized"><img data-attachment-id="10906" data-permalink="/blog/2019/05/memorial-day-2019/will-collette-2400/" data-orig-file="/2019/05/will-collette-2400.jpg" data-orig-size="621,466" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="will-collette-2400" data-image-description="" data-medium-file="/2019/05/will-collette-2400.jpg" data-large-file="/2019/05/will-collette-2400.jpg" src="/2019/05/will-collette-2400.jpg" alt="" class="wp-image-10906" width="336" height="252" /><figcaption>SFC Will Lindsay and EOD SGT Joseph Collette were killed in combat operations on 22 March 2019. </figcaption></figure>
</div>
<p>Americans celebrate Memorial Day by partying, drinking, and feasting throughout a long weekend. But I humbly ask you to do two things. First, please take a moment to memorialize the fallen brothers and sisters. Consider their families and what happens in the aftermath of their deaths. And also remember those who live on with significant deficits. Second, after you’re done barbequing, the best way you can thank the fallen is by living as honorable a life as you can. Memorialize them by working hard for success and showing compassion to your fellow Americans and humans of the world. It’s the best celebration of freedom I can think of.</p>
<p>The life of a service member is not all shit and death. The point is that the people who do it believe they are doing it for you. For everyone. And themselves. And that they would die for you to maintain the right to criticize them is proof enough that it’s an amazing sacrifice. And they do die. And you don’t know their names. And that’s okay, because most of us don’t want a pat on the back. Instead, remember the fallen and live as honorably as you can on this Memorial Day and beyond. Lest we forget.</p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/content/" rel="tag">Content</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
