<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="“I don’t want to sound like a queer or nothin’, but unicorns are kick ass!” Skinny Guy, I want you to know that I care. I pity you.
I pity your cute little legs and your hunched shoulders. You hunch them so that you can flex your trunk easier in order to continuously flex your abs. A whimsical breeze could hit you at an angle that would knock your shirt clean off!">





<meta name="generator" content="Hugo 0.74.3" />

  <title>
    
    Don’t Be A Skinny Guy – 101 | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2010/04/dont-be-a-skinny-guy-101/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2010/04/dont-be-a-skinny-guy-101/" rel="bookmark">Don’t Be A Skinny Guy – 101</a>
  </h2>
  
  <time datetime="2010-04-08T04:29:45Z">
    8 April, 2010
  </time>
  
</header>

  <h2 id="8220i-don8217t-want-to-sound-like-a-queer-or-nothin8217-but-unicorns-are-kick-ass8221">“I don’t want to sound like a queer or nothin’, but unicorns are kick ass!”</h2>
<p>Skinny Guy, I want you to know that <a href="/?p=1158">I care</a>. I pity you.</p>
<p>I pity your cute little legs and your hunched shoulders. You hunch them so that you can flex your trunk easier in order to continuously flex your abs. A whimsical breeze could hit you at an angle that would knock your shirt clean off! If you can’t dazzle them with size, then cut their pupils with your 1280×1024 resolution abs.</p>
<p>Alas! Your abominable abdominals don’t have much utility outside of a non-hetero vampire movie. But don’t worry, Uncle Justin wants what’s best for you. I want you to be strong so that <del datetime="2010-04-08T04:47:23+00:00">if</del> when the inevitable zombie outbreak or nuclear holocaust occurs (whichever comes first), then you’ll be of some use to the rest of us.</p>
<p>“How can I do it? I have gone so many years without consuming a solid meal that I don’t know where to begin!” I hear your plight, Skinny Guy. Luckily, mainstream media is here to the rescue. They took time out of their busy schedule of updating us on American Idol and verbally performing fellatio on the head of the state to teach Skinny Guy <a href="http://www.cnn.com/2010/LIVING/04/07/fast.food.calories/index.html?hpt=C1">what to eat</a>.</p>
<blockquote>
<p>The bun-free (“so meaty, there’s no room”) sandwich features two pieces of bacon, two slices of melted cheese and “Colonel’s Sauce” – which KFC officials said is a “zesty mayonnaise” — slathered between two chicken filets, either original recipe (540 calories and 32 fat grams per KFC.com) or the slightly slimmer grilled version (460 calories and 23 fat grams).</p>
</blockquote>
<div id="attachment_1547" style="width: 410px" class="wp-caption aligncenter">
  <img aria-describedby="caption-attachment-1547" data-attachment-id="1547" data-permalink="/blog/2010/04/dont-be-a-skinny-guy-101/doubledown/" data-orig-file="/2010/04/doubledown.jpg" data-orig-size="500,325" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="doubledown" data-image-description="" data-medium-file="/2010/04/doubledown-400x260.jpg" data-large-file="/2010/04/doubledown.jpg" src="/2010/04/doubledown-400x260.jpg" alt="" title="doubledown" width="400" height="260" class="size-medium wp-image-1547" srcset="/2010/04/doubledown-400x260.jpg 400w, /2010/04/doubledown.jpg 500w" sizes="(max-width: 400px) 100vw, 400px" />
  <p id="caption-attachment-1547" class="wp-caption-text">
    KFC Doubledown
  </p>
</div>
<p>Look at that, Skinny Guy. This is your density! Or something…</p>
<p>I especially like how the Chicken Ranch Taco Salad at Taco Bell weighs in at 910 calories and is apparently the second most caloric item on the menu. I also love how all of the blogs around the country are flipping their shit over this, as if caloric food is <a href="/?page_id=7">something</a> <a href="http://thisiswhyyourefat.com/">new</a>. The stupid-ass Huffington Post says they are “going too far” (Fun Fact of the Day: The Huffington Post linked to 70’s Big at the end of last year…well, okay, someone in the comments linked to us, but I found it amusing nonetheless). Everyone will try to shame the KFC, but I will stand against convention and tyranny and say, “Thank you, KFC, for caring about all of the Skinny Guys out there. You make my job easier.”</p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/food/" rel="tag">Food</a>
    </li>
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/rant/" rel="tag">Rant</a>
    </li>
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/silly/" rel="tag">Silly</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
