<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="I didn’t watch most of the Men’s weightlifting. While the lighter weight classes are impressive, I’m just not that interested in watching the smaller guys. I don’t understand why there’s even a 56k class, but the fact that this lightest weight class lifts about the same as me doesn’t help my self-esteem. Besides, the Chinese took gold all those classes. In fact, the damn Chinese had 7 of the top 3 spots in the 56, 62, 69, and 77 weight classes (7 of 12 spots combined). The only close gold battle seems to be in the 62k class, where gold and silver finished with 321 and 320 respectively. The next closest was the 77k class which was separated by 3 kilos, and then the other classes at least had a 5kg discrepancy between gold and silver.
I didn’t watch the 85k class either, and I make not apology. The best total in the 77k class would have placed 4th in the 85 class. The best snatch in the 85s (173) was only 3k more than the best in the 77s (170). Same thing with the clean and jerk, but a 4k difference (209 to 205), and that puts the best total was within 7k. Here’s the 85k clean and jerk session (English TV version).
**This post will be full of pics and vids, so…">





<meta name="generator" content="Hugo 0.74.3" />

  <title>
    
    Men’s WWC Stuff | 70s Big
    
  </title>
  <link rel="canonical" href="https://adamdrake.github.io/70sbig/blog/2011/11/mens-wwc-stuff/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://adamdrake.github.io/70sbig/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://adamdrake.github.io/70sbig/"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://adamdrake.github.io/70sbig/blog/2011/11/mens-wwc-stuff/" rel="bookmark">Men’s WWC Stuff</a>
  </h2>
  
  <time datetime="2011-11-15T15:23:18Z">
    15 November, 2011
  </time>
  
</header>

  <p>I didn’t watch most of the Men’s weightlifting. While the lighter weight classes are impressive, I’m just not that interested in watching the smaller guys. I don’t understand why there’s even a 56k class, but the fact that this lightest weight class lifts about the same as me doesn’t help my self-esteem. Besides, the Chinese took gold all those classes. In fact, the damn Chinese had 7 of the top 3 spots in the 56, 62, 69, and 77 weight classes (7 of 12 spots combined). The only close gold battle seems to be in the 62k class, where gold and silver finished with 321 and 320 respectively. The next closest was the 77k class which was separated by 3 kilos, and then the other classes at least had a 5kg discrepancy between gold and silver.</p>
<p>I didn’t watch the 85k class either, and I make not apology. The best total in the 77k class would have placed 4th in the 85 class. The best snatch in the 85s (173) was only 3k more than the best in the 77s (170). Same thing with the clean and jerk, but a 4k difference (209 to 205), and that puts the best total was within 7k. Here’s the 85k clean and jerk session (<a href="http://www.youtube.com/watch?v=pBbkKlngNN4&#038;feature=channel_video_title" target="_blank">English TV version</a>).</p>
<p>**This post will be full of pics and vids, so…</p>
<p>.**</p>
<p><strong>94k class</strong></p>
<p>I’m glad I took the time to watch the 94s, because they sure as shit didn’t disappoint. Kazahkstan’s Ilya Ilyin was the favorite going into this session since he won the 2008 Beijing Olympics, but I still didn’t know that much about him. He didn’t make a big splash on the snatch, only taking 181 on his second attempt (he missed 184). Meanwhile three other lifters lifted more than him, including Artem Ivanov, Ilyin’s rival, who took 186 on his third attempt. Ilyin was down by 5kg in the total to Ivanov. At this point, we have a video of the entire clean and jerk session, so don’t read the next paragraph if you don’t want it spoiled.</p>
<p>(Ilyin doesn’t open until <a href="http://youtu.be/YR7KKA4PexA?t=26m9s" target="_blank">26:00</a> into the video)</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/YR7KKA4PexA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>&lt;br/. I&rsquo;ll try to be concise with the ending of this session, but it was highly entertaining. Ilyin hit his opener at 221 like it was nothing (he barely took time to set up, see the link for 26 minutes above). Then two lifters hit 221: Ivanov and MOHAMMADPOURKARKARAGH. No, I didn&rsquo;t smash my keyboard, that&rsquo;s the name of an Iranian lifter. Then six lifters missed lifts between 221 and 225. Then Ilyin comes out and rips 226 on his SECOND attempt. It forced his rival Ivanov to come out and attempt 227. If Ivanov were to hit that third attempt, it would force Ilyin to hit a World Record 232 in order to tie the total and win on body weight (Ilyin was lighter). However, Ivanov missed the weight and Ilyin was able to wave his third attempt and finish with a conservative 407 total &ndash; the same total that Ivanov had, but Ilyin won with a lighter body weight. The Iranian, MOHAMMADPOURKARKARAGH, finished with a pleasant bronze medal at 19 years old. [caption id=&quot;attachment_5758&rdquo; align=&quot;aligncenter&rdquo; width=&quot;391&rdquo; caption=&quot;Ilyin&rsquo;s ezpz first attempt with 221kg&rdquo;]<a href="/2011/11/ilyin221.png"><img data-attachment-id="5758" data-permalink="/blog/2011/11/mens-wwc-stuff/ilyin221/" data-orig-file="/2011/11/ilyin221.png" data-orig-size="391,354" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="ilyin221" data-image-description="" data-medium-file="/2011/11/ilyin221.png" data-large-file="/2011/11/ilyin221.png" src="/2011/11/ilyin221.png" alt="" title="ilyin221" width="391" height="354" class="size-full wp-image-5758" /></a>[/caption]</p>
<p>Ilyin is about 23 years old and exuded confidence throughout the entire session. He seemed to even throw his hands up at Ivanov at one point as he walked behind the curtain after hitting one of his lifts as if to say, “C’mon, bring your A game, brah!” Usually I don’t like cocky or dickhead lifters, but Ilyin instead seemed confident and wanted the challenge. He was a bit amusing at the medal ceremony where he had the Kazakhstan flag draped over his shoulders and he flapped it around. However, once the Kazakhstan anthem started (which sounded like a pirate theme), he broke down and shed some tears. Good performance, and it’ll be fun to watch him next year in London.</p>
<p><strong>105s</strong></p>
<p>This is what I have been waiting for all year. My favorite lifter Dmitry Klokov was finally step back onto the platform. I was legitimately excited. It was like cheering for the Browns, except I knew that there would actually be a good performance.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/qZSFYbfUEJg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>You’ll hear Randall J. Strossen commentating in the beginning of the snatch session here. I ranted to the chat room how I didn’t like his commentary. The majority of it is observational in nature, which is disappointing. The English commentator (who is very good) has the “play-by-play” job to describe what’s going on. The “analyst” is supposed to provide analysis on the sport to give an insider’s view on the situation or strategy. Just listen to Strossen’s comment after the first lift of the previous video: he rambles about the guy’s long arms. I’d rather hear some points about mechanics or coaching strategies in the warm-up room. Every now and then he’d cover a vanilla mechanics subject, be he seemed to lack the confidence to say anything definitively, especially with red lighted lifts. This really made me want to commentate a weightlifting meet, especially a close competition like this one.</p>
<p>In the beginning of the broadcast (not shown in video) they showed the lifters in the warm-up room. Poland’s Bartlomiej Bonk was drinking a mug of coffee and held it up while smiling; this made him instantly likeable and I hope he does well in the future. Unfortunately the coffee only resulted in finishing with his 185kg opener (he missed 189 and 190). Some of you may ask, “If he missed 189, why go to 190?” Well, if you miss a lift and choose to do the same weight again, you will have to follow yourself with a two minute rest. If another lifter hasn’t attempted that weight yet, they will go before you. It would look like this:</p>
<p>– You miss 189</p>
<p>– Other lifter’s first attempt at 189</p>
<p>– You attempt 189 again</p>
<p>This doesn’t provide a lot of time to rest for your second shot at 189. Furthermore, if there are a few guys trying 189 and also 190, you can get a bit more rest by moving the weight up. Also, you may have planned to go to 192 or 193 on the third attempt anyway, so moving up may stick with the plan, albeit a lower plan. It also may be a shot to medal in the snatch or stay close in total (the latter is more likely at bigger competitions). This, by the way, is the kind of shit Strossen SHOULD have been talking about. Instead, at one point he said the snatch was “more than just a deadlift and a high pull”. No shit. Instead of describing what a snatch is to the audience, who by now at least has a moderate understanding of the sport, why not explain something like I just did? It could fill the “dead air” of silence that would sometimes occur as a result of Strossen not saying anything. Also, he could have explained how much time is allowed in between missed attempts or how many changes a lifter is allowed to make (it’s two). Okay, /rant.</p>
<p>Finally Klokov opened with an ezpz 187k, and then MACHAVARIANI (who has the HAIRIEST fucking deltoids EVER) took the same weight on his third attempt. Fellow Russian Akkaev then opened with a simple 190, and IT. WAS. ON. The two Russians were vying to best each other in the snatch to help with their total, yet they were’t going to get reckless. Recklessness might be okay at smaller meets, like Russian nationals or the European Championships, but big meets like World Championships and the Olympics put a premium on hitting lifts to make your total go up. Not missing is important.</p>
<p>Klokov took a simple 192 on his second, and then Akkaev, the European Champion, took 195 on his second. Klokov pushed another 4kg and made good on a 196 third attempt. Not to be outdone, Akkaev stepped up and hit 198 on his third attempt to go ahead by 2kg overall. The only three lifters to go 3 for 3 on the snatch were the snatch medal winners with HAIRY DELTS MACHAVARIANI taking the bronze with 187. This was clearly going to be a Russian victory.</p>
<div id="attachment_5760" style="width: 440px" class="wp-caption aligncenter">
  <a href="/2011/11/k3-Copy.png"><img aria-describedby="caption-attachment-5760" data-attachment-id="5760" data-permalink="/blog/2011/11/mens-wwc-stuff/k3-copy/" data-orig-file="/2011/11/k3-Copy.png" data-orig-size="430,243" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="k3 &#8211; Copy" data-image-description="" data-medium-file="/2011/11/k3-Copy.png" data-large-file="/2011/11/k3-Copy.png" src="/2011/11/k3-Copy.png" alt="" title="k3 - Copy" width="430" height="243" class="size-full wp-image-5760" /></a>
  <p id="caption-attachment-5760" class="wp-caption-text">
    Klokov's 196 third attempt
  </p>
</div>
<p>Clean and jerks session. Don’t read the next couple paragraphs if you don’t want it spoiled.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/zksrjQ0EXM4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>The clean and jerk began with the normal lower tiered lifters battling it out. Bonk opened with 215 and Klokov opened with an ezpz 220. It was so easy that we were wondering what he was doing, but at World Championships you want to get on the board and force your opponent to also be successful. 221 then acted like a plague, forcing 5 lifters to miss, including Bonk (he would come back and hit it on his third attempt to finish 3/6). Hairy Delts finished on a good note going 3/3 hitting 212, 218, and 222. Delts finished with a good day, going 6/6 and a 409 total, which was surprising because his first snatch looked wobbly and I didn’t think he’d hit his third attempts. He had impressive overhead strength that was definitely augmented by the amount of hair on his shoulders.</p>
<p>Then things got interesting. Akkaev opened at a simple 222, but was largely regarded to be weaker in the clean and jerk than Klokov. Klokov took 225 on his third, forcing Akkaev to make good on his second attempt of 228. Then a Ukranian lifter came out of no where to miss 229 on his second, and then hit it on his third to take bronze overall (he only snatched 181, so this really did come out of no where). Meanwhile, Klokov had called for 235 on the attempts board. I don’t think there’s any doubt that Klokov could hit 235, but I believe it would have been a meet PR (his best was 230 in Beijing). In any case, he was looking great on his lifts and seems like he’s really starting to hit his peak for this Olympic cycle (he took some time off and worked back up — he only went (192/223 at last year’s World Championships). By calling for 235, it would force Akkaev to hit at least 233 on his third to tie the total. In that scenario, Klokov would have to hit 236 to get a 1kg advantage in total since Akkaev was the lighter lifter and would win if they had the same total).</p>
<p>However, you can change your weight twice assuming you submit your original weight change to the judges in time (you have a minute after your successful lift to submit your next attempt, otherwise they increase it automatically by 1kg). You can decrease the weight you call for to a weight that is ABOVE the weight on the platform. For example, if 233 was on the bar, you couldn’t decrease below 233. But if 229 was on the bar and you called for 235, you could decrease to 232…and that’s what Klokov did.</p>
<p>This was weird because we all (including Glenn Pendlay in the chat) that Klokov would force Akkaev to choose a weight and take a crack at it. This would put Klokov in the driver’s seat forcing him to make a clutch lift for the gold. But instead, they chose the strategy to hit the lift and force Akkaev to hit the same weight (since he obviously couldn’t lower the weight). This would push Akkaev’s clean and jerking ability to the limit, but it would also give him the final say to make a clutch lift for the win. Klokov hit his 232 like it wasn’t a big deal.</p>
<div id="attachment_5761" style="width: 400px" class="wp-caption aligncenter">
  <a href="/2011/11/k232.png"><img aria-describedby="caption-attachment-5761" data-attachment-id="5761" data-permalink="/blog/2011/11/mens-wwc-stuff/k232/" data-orig-file="/2011/11/k232.png" data-orig-size="390,356" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="k232" data-image-description="" data-medium-file="/2011/11/k232.png" data-large-file="/2011/11/k232.png" src="/2011/11/k232.png" alt="" title="k232" width="390" height="356" class="size-full wp-image-5761" /></a>
  <p id="caption-attachment-5761" class="wp-caption-text">
    Klokov hits his third attempt at 232
  </p>
</div>
<p>The situation was TENSE and TIGHT this whole time. I was confused as to why Klokov wouldn’t force Akkaev to take his third attempt before him — I wanted to see Klokov in the clutch. He didn’t do his patented ‘crazy celebration’ after hitting his 232 because he knew the victory was dependent on Akkaev missing his lift. You never really want to see a lifter miss a lift, but I sure did hope he would. Akkev cleaned it, yet the clean wasn’t as hard as I would have liked. A limit clean would tire him out for the jerk, but that didn’t happen. Then, he popped the jerk overhead and held it in place. No soft elbows and three white lights, Akkaev won the gold medal.</p>
<p>This was disappointing because Klokov hasn’t won a gold medal since the 2005 World Championships in the year after the 2004 Olympics (in other words, it was a weak year — the most competitive years are usually the year before the Olympics). Klokov has been chasing the gold and getting silver in the last few Olympics and World Championships. I bet he would trade this silver for an Olympic gold next year any day of the week, and this meet will help him train as hard as he can to get ready for London.</p>
<p><strong>105+</strong></p>
<p>I didn’t watch this session. Frankly, I don’t really think it’s impressive. The only reason I’ll watch it at the Olympics is because of the <a href="http://www.youtube.com/watch?v=xLN4OHxfbGQ&#038;feature=related" target="_blank">emotional Steiner gold medal</a> (which still almost makes me cry nearly 4 years later). In any case, the best 105 total would have placed 5th in the 105+ class and places 2 though 4 were only, at most, 9kg heavier. There was only one lifter who stood beyond the rest, and it was Iran’s SALIMIKORDASIABI who snatched a World Record 214kg (<a href="http://www.youtube.com/watch?v=B-nlhZ0RR4A" target="_blank">video</a>). Of course, this isn’t the actual World Record, as Antonio Krastev <a href="http://www.youtube.com/watch?v=hD3WP6xQW4Y" target="_blank">did 216</a> a while back (despite looking like a sloppy fucking mess), but the weight classes were restructured and all of the records were thrown out (which is retarded, since it’s a super heavy record). SALIMIKORDASIABI’s total would have been even higher had he hit his third clean and jerk at 260kg (which is 3k shy of <a href="http://youtu.be/OPgLqaXJQMI?t=3m35s" target="_blank">Rezazedeh’s current World Record</a>, which is still lighter than Taranenko’s <a href="http://youtu.be/BQZjC7cNbyE?t=2m" target="_blank">actual WR of 266</a>). SALIMIKORDASIABI would finish with a 250kg clean and jerk and 464 total. He’ll win the gold next year.</p>
  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://adamdrake.github.io/70sbig/categories/content/" rel="tag">Content</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
