<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="I’m so pissed off about the “occupy” movement that I can barely think right now, so let me see if I can get this going. 70’s Big is all about training hard and kicking ass. Everyone is trying to get better whether it is improving their squat, getting more muscular, being a better weightlifter, or even using strength to support their job or hobbies. No matter where you are on the continuum of strength, you’re one of us if you a) train hard, b) want to learn, and c) have a sense of humor. You won’t be chastised for being weak because we’ve all been there, and it’s more about the process of making progress that’s important.
In the end, we realize that the capabilities we have are a direct result of the intensive effort we’ve put into it. We are strong or weak because we have done things that make us strong or weak. Our successes and failures are dependent on our commitment and devotion to get better. This is what bonds us, and it’s a lesson that fucking hippies everywhere need to learn.
Chris deadlifting 625×3 (go to :42 for start of set)


  


**">





<meta name="generator" content="Hugo 0.74.3" />

  <title>
    
    Take it Ehsee | 70s Big
    
  </title>
  <link rel="canonical" href="https://adamdrake.github.io/70sbig/blog/2011/11/take-it-ehsee/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://adamdrake.github.io/70sbig/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://adamdrake.github.io/70sbig/"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://adamdrake.github.io/70sbig/blog/2011/11/take-it-ehsee/" rel="bookmark">Take it Ehsee</a>
  </h2>
  
  <time datetime="2011-11-22T18:33:40Z">
    22 November, 2011
  </time>
  
</header>

  <p>I’m so pissed off about the “occupy” movement that I can barely think right now, so let me see if I can get this going. 70’s Big is all about training hard and kicking ass. Everyone is trying to get better whether it is improving their squat, getting more muscular, being a better weightlifter, or even using strength to support their job or hobbies. No matter where you are on the continuum of strength, you’re one of us if you a) train hard, b) want to learn, and c) have a sense of humor. You won’t be chastised for being weak because we’ve all been there, and it’s more about the process of making progress that’s important.</p>
<p>In the end, we realize that the capabilities we have are a direct result of the intensive effort we’ve put into it. We are strong or weak because we have done things that make us strong or weak. Our successes and failures are dependent on our commitment and devotion to get better. This is what bonds us, and it’s a lesson that fucking hippies everywhere need to learn.</p>
<p>Chris deadlifting 625×3 (go to :42 for start of set)</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/rDoMsDj2duk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>**</p>
<p>**</p>
<p>However, we all need to keep in mind that zealousness can go too far. We can train too hard and too much. Sometimes I call this “driving your dick into the ground”, but it just means that you are chronically doing too much work to the point that your body can’t recover from it. If a hard training session or week reduces you below baseline, and you can’t recover back up to and exceed that baseline before the next training session, then you are in a deficit of training. Do this consecutively and your deficit deepens and deepens. Eventually, you are in such a deficit that it’ll negatively hit your performance. The hard and frequent work becomes the thing that prevents success, and this is a weird and hard lesson to learn to committed trainees and lifters.</p>
<p>You can also have a situation where you are toeing that line of having a “training deficit”. Each week you may be close to the limit your body can handle given it’s available recovery capabilities. Most of the time the trainee can do something to improve his recovery via eating more protein, quality food, sleeping better, or <a href="http://www.youtube.com/watch?v=VF-hAAfzUvw" target="_blank">hittin’ a mob</a>. But there might be a few trainees who have lifted hard and haven’t really given themselves a break. This week is a perfect time to do so.</p>
<p>I am an example of someone that will benefit from a short break. In the template I created, I essentially had three heavy days that had a heavy squat/pull and press each day. It went pretty well for a while; I hit PR’s and gained muscle. But last week I noticed things petering out. I couldn’t snatch or clean and jerk very heavy and the squats were harder. So I lightened last week’s sessions so I could push press 300 yesterday (below), and I’m taking the rest of the week off…and I think you should do the same.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/doz6O1MKMcQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Thanksgiving typically involves spending time with your family while eating and drinking. I encourage everyone to take advantage of this. I eat paleo with occasionally some beer and even less frequently bread (almost always with a burger), but you can bet your ass that I’m going weapons free on Thanksgiving. Let your guard down and enjoy the holiday. Take care of your body, hit some mobs, enjoy the feast and drink, hydrate, and come back next week ready to work. You’ll have about four solid weeks of training before the week of Christmas and New Years where you’ll have another break, so take advantage of this and plan your training to peak before Christmas accordingly</p>
<p>My friend Gant has always said, “I’ve never rested too much” and my friend Eva Twardokens touts rest as the most important variable for athletes, especially as they age. Take it ehsee this week.</p>
<p><em>Besides, you need to get ready for the 70’s Big Thanksgiving Food Challenge where you weigh yourself pre/post eating on camera and upload it to YouTube (the most weight gained will get a t-shirt).</em></p>
<p>Mike pulling 620×1 (go to 1:00 for pull)</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/QKLBjG2fAsM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://adamdrake.github.io/70sbig/categories/content/" rel="tag">Content</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
