<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="Good gyms are hard to come by. Globo gyms should only be used out of necessity given their lack of equipment and attitude. The only reliable option nowadays is a CrossFit gym, but they may require attending one of their classes or have limited schedules.
Luckily, I found CrossFit Good Vibes in Augusta, GA. The owner, Brandon Cunningham, is a nine time Firefighter Combat Challenge World Champion. He has a certified 1:17 500m row on the Concept 2 rower, and is a two time Pan American Brazilian Jiu Jitsu Champion.">





<meta name="generator" content="Hugo 0.74.3" />

  <title>
    
    CrossFit Good Vibes | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2015/06/crossfit-good-vibes/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2015/06/crossfit-good-vibes/" rel="bookmark">CrossFit Good Vibes</a>
  </h2>
  
  <time datetime="2015-06-16T19:12:45Z">
    16 June, 2015
  </time>
  
</header>

  <p>Good gyms are hard to come by. Globo gyms should only be used out of necessity given their lack of equipment and attitude. The only reliable option nowadays is a CrossFit gym, but they may require attending one of their classes or have limited schedules.</p>
<p>Luckily, I found <a href="http://www.crossfitgoodvibes.com/" target="_blank">CrossFit Good Vibes</a> in Augusta, GA. The owner, Brandon Cunningham, is a nine time Firefighter Combat Challenge World Champion. He has a certified 1:17 500m row on the Concept 2 rower, and is a two time Pan American Brazilian Jiu Jitsu Champion. Above all that, he’s a great guy and let us train however we wanted to in his gym.</p>
<blockquote class="instagram-media" style="background: #FFF; border: 0; border-radius: 3px; box-shadow: 0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width: 658px; padding: 0; width: calc(100% - 2px);" data-instgrm-captioned="" data-instgrm-version="4">
  <div style="padding: 8px;">
    <div style="background: #F8F8F8; line-height: 0; margin-top: 40px; padding: 50% 0; text-align: center; width: 100%;">
    </div>
<pre><code>&lt;p style=&quot;margin: 8px 0 0 0; padding: 0 4px;&quot;&gt;
  &lt;a style=&quot;color: #000; font-family: Arial,sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; text-decoration: none; word-wrap: break-word;&quot; href=&quot;https://instagram.com/p/3mheooxKex/&quot; target=&quot;_top&quot;&gt;125k snatch at CrossFit Good Vibes. Within 7k of lifetime PR&lt;/a&gt;
&lt;/p&gt;

&lt;p style=&quot;color: #c9c8cd; font-family: Arial,sans-serif; font-size: 14px; line-height: 17px; margin-bottom: 0; margin-top: 8px; overflow: hidden; padding: 8px 0 7px; text-align: center; text-overflow: ellipsis; white-space: nowrap;&quot;&gt;
  A video posted by 70s_big (@70s_big) on &lt;time style=&quot;font-family: Arial,sans-serif; font-size: 14px; line-height: 17px;&quot; datetime=&quot;2015-06-06T20:57:23+00:00&quot;&gt;Jun 6, 2015 at 1:57pm PDT&lt;/time&gt;
&lt;/p&gt;
</code></pre>
  </div>
</blockquote>
<p>CrossFit Good Vibes AKA 3B Fitness AKA Gracie Elite Augusta AKA Iron Eagle Barbell Club is a wide open space. On one end, there are platforms worked into the rubber flooring for Olympic weightlifting. There’s a large pull-up rig in the center along with plenty of open floor space. There’s also a 50+ meter turf track for stuff like agility work, pushing the sled, or other shenanigans. The opposite side of the building from the platforms has an open area for CrossFit classes as well as a large matted area for BJJ.</p>
<p>The weightlifting area is equipped with a variety of Pendlay bars and bumpers, and this is where I spent most of my time. There’s a core group of people that lift together. On any given night there will be a nurse, an assistant principal, a former Special Forces soldier, a former NFL receiver, a fire fighter, a geared powerlifter (seen below), and a college student all training together and cheering each other on. For the first time in a long time, I felt at home in a gym.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/0WKWC1jVOAU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>I ended up hitting some numbers I haven’t hit in a long time. I pressed 205 lbs for 5, snatched 125kg, and clean and jerked 150kg while doing a variety of conditioning workouts in the Augusta summer heat.</p>
<p>I’d like to thank the trainees and coaches (Brandon, Steve, Joe, Tony, etc.) at CrossFit Good Vibes for their hospitality. If you’re near the Georgia and South Carolina border and need a place to train, I suggest giving them a call. They’ll welcome you into their training den and will undoubtedly encourage you to push yourself.</p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/content/" rel="tag">Content</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
