<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="Anabolic steroids.
 If you train with and around people that lift heavy weights, you know at least three people that are on steroids. If you don’t, then you are either naïve to that fact or you’re not really training heavy.
 This is the first installment in what will be a multi-part discussion on the hows, whys, and what-fors of steroid use. If you’ve been in the iron game for awhile, you’re not going to learn anything new.">





<meta name="generator" content="Hugo 0.65.3" />

  <title>
    
    Steroids: Part I | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2009/12/steroids/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2009/12/steroids/" rel="bookmark">Steroids: Part I</a>
  </h2>
  
  <time datetime="2009-12-23T12:49:22Z">
    23 December, 2009
  </time>
  
</header>

  <p><strong>Anabolic steroids.</strong></p>
<hr>
<p>If you train with and around people that lift heavy weights, you know at least three people that are on steroids. If you don’t, then you are either naïve to that fact or you’re not really training heavy.</p>
<hr>
<p>This is the first installment in what will be a multi-part discussion on the hows, whys, and what-fors of steroid use. If you’ve been in the iron game for awhile, you’re not going to learn anything new. If you’re reading this stuff for the first time, you’re not going to learn as much as you would from a good site on anabolics. The point of this article is to get the geared up elephant out of the room and clear up one unfortunate misconception.</p>
<hr>
<p>I’m going to give away the ending so the 70’s Big detractors can quit reading. Yes, Doug Young, Anatoly Pisarenko, and company took steroids. Damn right. Back in the day, they stacked their stacks. Breakfast was meat, eggs, black coffee, and DBol. Lunch was a cigarette and 200mg of Cyp. They had more test than a boy band. But to say that this is the only reason they were champions is short-sighted and ignorant.</p>
<hr>
<div style="width: 478px" class="wp-caption aligncenter">
  <img alt="Roger Estep could have passed CrossFits drug test but not WADAs" src="http://www.fitnesspont.hu/mass-shop/picture_gallery/Roger_Estep/Roger_Estep_001.jpg" width="468" height="513" />
  <p class="wp-caption-text">
    Roger Estep could have passed CrossFit's drug test but not WADA's
  </p>
</div>
<p>For the record, 70’s Big advocates hard, clean training. The guys that are shown lifting on this site—Justin, AC, and Chris—are all natural. I know this because I’ve seen them train and I’ve seen their logs, but mostly because I’ve seen them in person. They are strong as hell and densely muscled, but they don’t have <em>the look</em> (we will talk about the look later).</p>
<hr>
<p>I want to address a Rip quote that has been taken out of context numerous times. A guy asked Rip about taking steroids while doing linear progression and got this response:</p>
<hr>
<p><em>“There are no shortcuts. The fact that a shortcut is important to you means that you are a pussy. Let me be clear here: if you”d rather take steroids than do your squats heavy and drink enough milk, then you are a fucking Pussy. I have no time or patience for fucking Pussies. Please tell everyone you know that I said this.”</em></p>
<hr>
<p>Most people cite this for the proposition that steroids are a shortcut and bad in all instances. This is wrong, and it is not what Rip meant.</p>
<hr>
<p>The linear progression program in Starting Strength works. If you work your ass off in the gym and in the kitchen, you will get stronger every week and add muscle. Thousands of people have figured this out. There is no point in short-cutting a process that gets more weight on the bar every time you lift. Rip took issue with the fact that the guy was looking to avoid time in the gym.</p>
<hr>
<p>Our co-captains were in a different situation. At the elite levels of sport, there are no shortcuts. At that level, progression is limited by the ability to recover. The Piz didn’t juice so he could miss workouts. He used so he could work more, work longer, and work harder. That is a key distinction.</p>
<hr>
<p>There are no shortcuts to a 733# deadlift at 220 while wearing short shorts.</p>
<hr>
<hr>
<p>The bottom line is that you can and should squat, deadlift, and eat your way to male adulthood (over 200 pounds) and beyond. No alternatives should be considered until you are well into intermediate programming (if ever). We’ll talk about what some people do next in a future issue.</p>
<hr>
<p><em>Next: Chemistry, Benefits, Side Effects, and Misconceptions</em></p>
<hr>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/uncategorized/" rel="tag">Uncategorized</a>
    </li>
    
  </ul>
  
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/tags/steroids/" rel="tag">steroids</a>
    </li>
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/tags/gant/" rel="tag">Gant</a>
    </li>
    
  </ul>
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
