<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="I’m still trying to finish my work up on “FIT”, so here are some interesting Q&amp;A’s from recent comments interspersed with some videos.
Question about alternating deadlifts and rack pulls on a TM, and then my response about active deloading in this specific scenario.
[spoiler show=”Show It” hide=”Hide It”]
 Ron Viking says:
  Question for anyone with experience:
    I am going to start alternating deadlifts with rack pulls, and I was wondering how much heavier people typically start with rack pulls.">





<meta name="generator" content="Hugo 0.65.3" />

  <title>
    
    More Random | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2011/06/more-random/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2011/06/more-random/" rel="bookmark">More Random</a>
  </h2>
  
  <time datetime="2011-06-23T15:11:43Z">
    23 June, 2011
  </time>
  
</header>

  <p>I’m still trying to finish my work up on “FIT”, so here are some interesting Q&amp;A’s from recent comments interspersed with some videos.</p>
<p><strong>Question about alternating deadlifts and rack pulls on a TM, and then my response about active deloading in this specific scenario.</strong></p>
<p>[spoiler show=”Show It” hide=”Hide It”]</p>
<blockquote>
<p><strong>Ron Viking says:</strong></p>
</blockquote>
<blockquote>
<p>Question for anyone with experience:</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>I am going to start alternating deadlifts with rack pulls, and I was wondering how much heavier people typically start with rack pulls.</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>I pulled 190×5 two Fridays ago, and 195×4 last Friday. I was thinking somewhere around 210 for rack pulls? I will feel it out as I warm-up/acclimate, but I was just curious to hear others’ advice and experience.</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>And I will be pulling from below the patella. Thanks.</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>_I assume you’re using kilos. If you’re going to do the rack pulls below the knee, and do them correctly, then you’ll find it difficult to do them much higher than where your dead is at, especially when you start.</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>As for your program, altering DLs and rack pulls every week will stop progressing pretty quickly. It’d be better if you treated your DLs with an active deload if the rack pulls were something that you were set on doing (probably to improve your lockout, if I had to assume).</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>–Justin_</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p><strong>Ron Viking says:</strong></p>
</blockquote>
<blockquote>
<p>Thanks for the reply, Justin.</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>Yes, those numbers were kilos. And as far as programming goes, I have been using a TM setup with Squat/Bench or Press/Deadlift on intensity day.</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>How frequently would you suggest utilizing an active deload, and with what protocol? Something like a triple with my last successful set of 5? Thanks.</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>_I would have you squat every intensity day. I would cycle your deadlift stuff. But I’m just a guy who wrote an e-book on it. (EDIT: He is squatting every intensity day.)</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>The active deload concept would have you use a movement with a mechanical disadvantage with respect to the original lift. In the case of the deadlift, I’d probably tell you to just pull it with a regular double overhand hook grip instead of alternating your grip, using a hook, or using straps. Obviously you can’t lift as much with a double overhand grip, and the lighter load and fewer reps will be less than had you used the alternate/hook/straps. This would allow you to still deadlift (as opposed to doing something that is drastically different), and provide the “deload” so you can still push heavy on the rack pulls (in this example you would alternate the overhand deadlift and rack pulls every week). This would be exceptionally useful if you were powerlifting, but I don’t know your goals.</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>–Justin_</p>
</blockquote>
<p>[/spoiler]</p>
<p><strong>Question on Linearly Progressing Weighted Chins</strong></p>
<p>[spoiler show=”Show It” hide=”Hide It”]</p>
<blockquote>
<p><strong>rknaughton asks:</strong></p>
</blockquote>
<blockquote>
<p>“You can’t linearly progress weighted chins.”</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>True, in my experience. But I don’t understand *why* this is true, and I’m perplexed on that point. Justin (or anyone else), could you say a bit about *why* linear progression doesn’t work here? Just curious. Thanks.</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>_Did I say that? If I did, it was because you can’t do them on a daily basis and recover. That’s a stress that is “more than body weight” on a small (relatively speaking) amount of musculature. The structures (in this case tendons and muscles) would not be able to recover on a daily basis. You can linearly progress them in that they can have weight added to them every session, but that will only be once or twice a week (and will look linear over time).</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>Did that help? (EDIT: It did.)</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>–Justin_</p>
</blockquote>
<p>[/spoiler]</p>
<p>I thought that this video by <strong>Epic Meal Time</strong> was funny, but more so because of the response it got.</p>
<p>[spoiler show=”Show Vid” hide=”Hide Vid”]
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/3kOHWOisDfw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
[/spoiler]</p>
<p>The Epic Meal Time gang went out to Montreal, got drunk, and ate a bunch of food while acting rowdy. It was directly funny and satirically funny, and a bunch of people got butt hurt about it. At the time of me writing this, there are over 37,000 dislikes on the video. Others said the were unsubscribing. I made this comment on the video:</p>
<p>“I think all of these poons who are upset about this video are hilarious. You were okay with the guys spending hundreds of dollars and getting drunk at home, but when they do it in the city, you’re upset? Grow up.”</p>
<p>Someone has since replied to me saying they “appear more arrogant here”. This is a case of the missing sense of humor. Someone call the <a href="http://www.youtube.com/watch?v=5OM1G-pyqRE&amp;NR=1">Hardly Boys</a>. This is also the case of “too dense for satire”. Jonathan Swift — who had huge balls (a testament to his boldness, not his scrote) — would roll over in his fucking grave. One of my pet peeves are people not having a sense of humor and then thinking that anyone gives a shit about them not having a sense of humor. If you don’t like them anymore based on one video, who cares? Just fucking unsubscribe and don’t look at it anymore.</p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/content/" rel="tag">Content</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
