<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="“By the beard of Zeus!” I hope you enjoyed Gary’s post yesterday — it made me cry tears of joy. I have enjoyed reading Gary’s post on the Starting Strength Forums, but every time I would watch a video of him squatting, I would think, “Egad! Surely there is food where this guy lives…” In any case, I am excited to see Gary gaining body weight. He will be formidable indeed.">





<meta name="generator" content="Hugo 0.74.3" />

  <title>
    
    Train Hard | 70s Big
    
  </title>
  <link rel="canonical" href="https://adamdrake.github.io/70sbig/blog/2010/01/train-hard/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://adamdrake.github.io/70sbig/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://adamdrake.github.io/70sbig/"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://adamdrake.github.io/70sbig/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://adamdrake.github.io/70sbig/blog/2010/01/train-hard/" rel="bookmark">Train Hard</a>
  </h2>
  
  <time datetime="2010-01-26T05:00:55Z">
    26 January, 2010
  </time>
  
</header>

  <h2 id="8220by-the-beard-of-zeus8221">“By the beard of Zeus!”</h2>
<p>I hope you enjoyed Gary’s post yesterday — it made me cry tears of joy. I have enjoyed reading Gary’s post on the <a href="http://www.startingstrength.com/resources/forum/index.php">Starting Strength Forums</a>, but every time I would watch a video of him squatting, I would think, “Egad! Surely there is food where this guy lives…” In any case, I am excited to see Gary gaining body weight. He will be formidable indeed.</p>
<p>Let me ask you a question; after seeing Gary’s picture from 20 years ago, do you think he is genetically gifted? Did he have the qualities that make him a genetic freak? The answer is an obvious no.</p>
<p>I do know that Gary has busts his ass to get where he is now. Most of the people that are highlighted on this site have done the same. None of us are exceptionally gifted. AC was less than 185 pounds until last year, I squatted 325 for my work sets my first day at the <a href="http://wfac-gym.com">WFAC</a>, and Chris was just a low 400s deadlifter a year ago. We are not special.</p>
<p>The thing that we have in common is that we train correctly, and we train very fucking hard. Someone asked me how many training days I had missed last year. When I thought real hard about it, I realized I didn”t miss any. Sure, I had to take forced breaks because of (irritating and unnecessary bouts of) overtraining and getting sick, but I never missed scheduled training days. In other words: we are not dicking around.</p>
<p>Furthermore, nobody seems to have eating problems at the WFAC. Besides, if they do, the are berated until such problems are resolved. Here is a real conversation that occurred between a skinny high school kid and me:</p>
<p>“How was that set?”</p>
<p>“It was pretty good. You’re doing a better job of bouncing out of the bottom since your knees are shoved out, but it would look better if you gained 20 pounds.”</p>
<p>“Aww, I’m trying!”</p>
<p>“No. You aren’t.”</p>
<p>For example, I got sick and had a few set backs before a weightlifting meet a couple of weekends ago. One scale in the gym said I was about 225. I weighed in at 100.2 kilos at the meet (in my skivvies). This means that I weighed 220 in a weight class that is capped at 231. This was mega embarrassing since I run a mother truckin’ website dedicated to not being a wee man. I was pretty pissed off (especially with the results of the meet), so I started eating seriously that day while still in Austin. I got chicken fried steak, mashed potatoes, scallop potatoes, and macaroni and cheese for dinner. Then a half gallon of milk on the ride home, among other goodies. Six days later on Friday I weighed in at 228 on the lighter scale at the gym, 230 on the other. In other words, I gained about eight pounds in six days. While starting at 220. And Skinny Guy is pumped about gaining five pounds in a few weeks. Bah…</p>
<p>When I started working with and training with Chris, he was about 245. He has accidentally gained weight while getting a great deal stronger. His deadlift started in the low 400s and we got it up to doing 540×5. He easily pulled 600 for a single, and has since been doing rack pulls and haltings (intermediate programming style). He has done 515×8 on haltings (an exercise that has no hip extension, just knee extension off the floor) and 575×5 on rack pulls (an exercise that has no knee extension, just hip extension with the bar starting right below the patella). I expect him to pull 700 in the next few months. Oh, and did I mention that he accidentally weighs 285? That’s right, his normal diet (that does not include many carbs) makes him gain muscle consistently. And no, he is not on steroids — none of us are. <strong>That bastard ate 21 pork chops in two days last week</strong>. That was not a typo. 21 pork chops. In two days.</p>
<p>I told Brent about this online:</p>
<blockquote>
<p>me: chris ate 21 pork chops in two days</p>
</blockquote>
<blockquote>
<p>Brent: chris is a man</p>
</blockquote>
<blockquote>
<p>me: that he is, brent, that he is</p>
</blockquote>
<blockquote>
<p>Brent: i wish he were my dad</p>
</blockquote>
<div id="attachment_1148" style="width: 410px" class="wp-caption aligncenter">
  <img aria-describedby="caption-attachment-1148" data-attachment-id="1148" data-permalink="/blog/2010/01/train-hard/unnamed/" data-orig-file="/2010/01/Unnamed.jpg" data-orig-size="1280,960" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="Unnamed" data-image-description="" data-medium-file="/2010/01/Unnamed-400x300.jpg" data-large-file="/2010/01/Unnamed-1024x768.jpg" src="/2010/01/Unnamed-400x300.jpg" alt="Chris&rsquo; first day of pork chops" width="400" height="300" class="size-medium wp-image-1148" srcset="/2010/01/Unnamed-400x300.jpg 400w, /2010/01/Unnamed-1024x768.jpg 1024w, /2010/01/Unnamed.jpg 1280w" sizes="(max-width: 400px) 100vw, 400px" />
  <p id="caption-attachment-1148" class="wp-caption-text">
    Chris loves pork chops
  </p>
</div>
<p>Look, the point is that getting bigger and stronger is a lot of hard work in and out of the gym. We train very hard. We don’t think we are done with the linear progression when things seem hard. Likewise, volume days in the Texas Method are grueling, sometimes painful endeavors. AC has helped a lot of guys get strong in Statesboro, and I have helped a lot of people get strong in Wichita Falls. Neither of these cities are a mecca for genetically gifted strength athletes. We just help people train hard, eat right, and they will inevitably get strong. Make sure that this is what you are doing.</p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://adamdrake.github.io/70sbig/categories/inspiration/" rel="tag">Inspiration</a>
    </li>
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://adamdrake.github.io/70sbig/categories/mindset/" rel="tag">Mindset</a>
    </li>
    
  </ul>
  
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://adamdrake.github.io/70sbig/tags/chris/" rel="tag">Chris</a>
    </li>
    
  </ul>
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
