<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="PR Friday
Post your training updates and PR’s to the comments. This is a great way for you to interact with other 70’s Big readers. I think this community is very cool and I’ve met a lot of the guys that post here; they can provide friendship, a good laugh, or at least encouragement in your training. Only one or two are mouth breathing creeps.
Also, if you post regularly then I’m more inclined to go out of my way to help you. I’ll also be ‘rewarding’ a few of the regulars with training logs on the site soon. What I’m saying is that if you post on PR Friday, it will enhance your experience with this site and you’ll get more out of it. Let us know how your week of training went.
Weekly Recap
Monday I talked about boobs and other boob topics. Tuesday I showed you that Chris started as an average lifter and has worked his ass off to be as strong as he is today. Then my pal Brooks Conway wrote a good article on cutting weight before a lifting meet. Yesterday we admired the Russian ability to be stronger than a redneck’s heritage pride.
Weekly Reading List
[spoiler]I am finishing Joe Abercrombie’s “The Heroes” and highly recommend it, though I suggest reading the preceding four books to fully appreciate it (see my thoughts on the other books from last week). What books have you guys been reading?
“Lewis-McChord soldiers in Afghanistan see sudden action” — Lest any of you forget, there’s a war going on. And NATO/American troops are still dying (link has a NSFW picture of suicide bombing aftermath).
“On Profiling, And Google’s Big Double-Cross” — Google is building a profile on everyone. Great.
“Biologist E.O. Wilson on Why Humans, Like Ants, Need a Tribe”
[/spoiler]
**CONTINUE READING THE Q&amp;A">





<meta name="generator" content="Hugo 0.74.3" />

  <title>
    
    Q&amp;A – 25 | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2012/04/qa-25/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2012/04/qa-25/" rel="bookmark">Q&amp;A – 25</a>
  </h2>
  
  <time datetime="2012-04-06T14:39:19Z">
    6 April, 2012
  </time>
  
</header>

  <p><strong>PR Friday</strong></p>
<p>Post your training updates and PR’s to the comments. This is a great way for you to interact with other 70’s Big readers. I think this community is very cool and I’ve met a lot of the guys that post here; they can provide friendship, a good laugh, or at least encouragement in your training. Only one or two are mouth breathing creeps.</p>
<p>Also, if you post regularly then I’m more inclined to go out of my way to help you. I’ll also be ‘rewarding’ a few of the regulars with training logs on the site soon. What I’m saying is that if you post on PR Friday, it will enhance your experience with this site and you’ll get more out of it. Let us know how your week of training went.</p>
<p><strong>Weekly Recap</strong></p>
<p>Monday I talked about <a href="/blog/2012/04/boobs/" target="_blank">boobs and other boob topics</a>. Tuesday I showed you that <a href="/blog/2012/04/the-evolution-of-chris/" target="_blank">Chris started as an average lifter</a> and has worked his ass off to be as strong as he is today. Then my pal Brooks Conway wrote a good <a href="/blog/2012/04/cutting-weight-for-a-meet/" target="_blank">article on cutting weight</a> before a lifting meet. Yesterday we admired the <a href="/blog/2012/04/russians-going-off/" target="_blank">Russian ability to be stronger</a> than a redneck’s heritage pride.</p>
<p><strong>Weekly Reading List</strong></p>
<p>[spoiler]I am finishing Joe Abercrombie’s “The Heroes” and highly recommend it, though I suggest reading the preceding four books to fully appreciate it (see my thoughts on the other books from <a href="/blog/2012/03/qa-24/" target="_blank">last week</a>). What books have you guys been reading?</p>
<p>“<a href="http://www.stripes.com/news/lewis-mcchord-soldiers-in-afghanistan-see-sudden-action-1.173652?localLinksEnabled=false&#038;utm_source=feedburner&#038;utm_medium=feed&#038;utm_campaign=Feed%3A+starsandstripes%2Fgeneral+%28Stars+and+Stripes%29&#038;utm_content=Google+Reader" target="_blank">Lewis-McChord soldiers in Afghanistan see sudden action</a>” — Lest any of you forget, there’s a war going on. <a href="http://latimesblogs.latimes.com/world_now/2012/04/suicide-attack-targets-nato-troops-afghan-police.html" target="_blank">And NATO/American troops are still dying</a> (link has a NSFW picture of suicide bombing aftermath).</p>
<p>“<a href="http://www.wired.com/threatlevel/2012/04/opinion-singel-google-walls/2/" target="_blank">On Profiling, And Google’s Big Double-Cross</a>” — Google is building a profile on everyone. Great.</p>
<p>“<a href="http://www.thedailybeast.com/newsweek/2012/04/01/biologist-e-o-wilson-on-why-humans-like-ants-need-a-tribe.html" target="_blank">Biologist E.O. Wilson on Why Humans, Like Ants, Need a Tribe</a>”</p>
<p>[/spoiler]</p>
<p>**CONTINUE READING THE Q&amp;A</p>
<p>**</p>
<blockquote>
<p><a href="/blog/2012/04/boobs/#comment-24274" target="_blank"><em>angdesj asks:</em> </a></p>
</blockquote>
<blockquote>
<p>“If the lifter is in a meet, then it’s probably in their best interest to abuse the rules and use their boobs to decrease the total ROM that they have to move the bar. Note that I think this is “jelly dick” behavior”- Why?</p>
</blockquote>
<p>Dear Angdesj,</p>
<p>Just so everyone else knows, angdesj is a very good female bencher (200 pounds at something like a sub 150 pound BW). She lowers the bar to her nipple line, but her boob size isn’t so massive that it significantly reduces the ROM of the bench (perhaps two inches at the most, but more like an inch). But she does it that way because that’s the ROM she was taught. I assume she wasn’t taught this way to take advantage of the boobs being there (but I could be wrong). Anyway, I deem the above “jelly dick” because when there’s a blatant attempt at bending the rules, it bothers me. I don’t know, I think it makes the person a chump, though it’s within the rules. Two examples against me would be sumo deadlifting and pre ’72 pressing. Sumo deadlifting decreases the ROM to do a deadlift. I don’t really think it’s jelly dick, but I don’t like it. I’m more impressed from a conventional deadlift than I am a much shorter ROM’d sumo, but maybe I’m a purist who doesn’t like gear (yes, raw lifters use sumo, but my guess is that sumo developed to take advantage of the gear). Pressing prior to ’72 was supposed to have locked out knees, yet everyone clearly had knee bending in the start of their press. This is more so due to the inconsistency in judging over a several year period, but the lifters were doing whatever they could to win within the rules. I guess another example is holding in football. I played linebacker and was up against the tackle or tight end a lot of the time when I rushed the quarterback. In high school, people really couldn’t block me, so they would try to hold me. Usually I did not let this happen, but occasionally it did, and it was usually blatant (arm across my chest grasping my opposite shoulder). But it was the O-lineman’s prerogative to hold their opponent to allow for a successful play or to prevent a negative play. After all, “if you ain’t holding, you ain’t trying”. I don’t know, I wouldn’t hike my trainee’s boobs up to decrease her ROM (and not just because I wouldn’t have her lower to her boobs anyway); it isn’t an actual representation of her strength, and that’s what powerlifting is supposed to test.</p>
<blockquote>
<p><a href="/blog/2012/04/the-evolution-of-chris/#comment-24301" target="_blank">mlsimmons Says:</a></p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>Inspiring post, proof that hard work and dedication pays off. This spoke to me, probably because I’ve been feeling fatigued the last week or so, and have been lifting like shit. I’m curious as to how Chris dealt with a “off” training session or week. My approach has to just keep lifting, but things are not improving.</p>
</blockquote>
<p>Dear mlsimmons,</p>
<p>I talked to Chris about this on the phone. He reminded me that there was a period of almost six months in 2010 (after his first meet) where his deadlift and squat did not really improve. We both attributed this to a couple of factors, listed in order of importance:</p>
<ol>
<li>
<p><em>Chris had to learn how to do non-gym stuff better</em>. Chris has always loved to eat, but he had to improve the way he ate so that it was consistent throughout the day, and provided a better set of macros. It wasn’t until the last year that he really improved the quality significantly, but back then he started eating more meat and getting a higher daily protein allotment. He also made it a point to improve his sleep schedule; this is usually done by managing time throughout the day better. Over the past couple years he has learned how to take care of his body better (including resting properly and doing mobility work), and it significantly helps him recover. Back then, the two main things were diet and sleep.</p>
</li>
<li>
<p><em>The program wasn’t any good</em>. I accept the blame for the deficiency in the program, but an important point is that we were still sort of under the guidance of Rippetoe. I had been doing more experimenting on my own in programming by January of 2010, but it still took some time before I made larger, more significant developments in how we program Texas Method related stuff. I think the biggest thing that held Chris back was doing the “halting deadlifting and rack pull” alternate. It’s just something that I strongly dislike because it causes more harm than providing any benefit, not to mention there are a variety of other ways to improve pulling strength that still allow for full ROM deadlifts. The beauty of the advanced Texas Method template is that it ensures that the lifter is fresh for their heavy day every week (this is all in the second e-book).</p>
</li>
</ol>
<p>When you arrive at a gym feeling shitty, it isn’t because you “just don’t have it”. There are variables that effect your readiness. It’s possible that you can’t control some of the factors (e.g. a fire fighter’s shift is filled with putting out fires), but there are many you can control (e.g. using progressive relaxation to alleviate life stress). What I mean is that you need to identify the problem-causing variables and address them <em>outside of the gym</em> to improve your training inside of it.</p>
<p>Also, take a look at your program. It’s possible that you may be doing too much to recover from. Feel free to post your template in the comments for my response. I’ve consulted with many people that didn’t realize they were doing too much volume. While it’s true that it is nearly impossible for a recreational lifter to “overtrain”, they definitely can overreach their recovery capabilities to the point that it inhibits their training. Whether it’s eating more protein every day, sleeping better, reducing your volume, or alleviating life stress, there is something that can help you train.</p>
<blockquote>
<p><a href="/blog/2012/04/the-evolution-of-chris/#comment-24319" target="_blank">curt1s asks: </a></p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>Would it be fair to say that Chris has exceptionally high genetic potential, with it being understood that it takes tremendous work to approach ones potential?</p>
</blockquote>
<p>Dear curt1s,</p>
<p>It’s a fair question, indeed. I want to point out that one of the reasons I wrote this post is to stave off the notion that Chris is “genetically gifted”. People have said this about AC and even me in the past. I dislike that conclusion cause it makes it seem like we all accidentally got to where we are, and the difference is that we all train our fucking dicks off every single week. I’ve had people say the same about Brent, admiring his strength to body weight ratio. Well, you know what? Brent has trained an average of three times a week for at least four years. If he wasn’t at his current strength level, you wouldn’t know who he is because he would have been in a coffin years ago.</p>
<p>But seriously, we aren’t genetically special. We are “special” in that we are consistently training hard — really fucking hard. That’s the point I want to get across. You guys don’t know what “genetically gifted” means. Look at the NFL Combine; the majority of NFL players are the cream of the genetic crop. There are guys that walk into the weight room as teenagers and squat 500 the first time they touch a bar. There was a guy who lifted at a CrossFit Total Meet in WFAC several years ago who had never deadlifted before, and he pulled well over 600 pounds. <em>Those</em> are the genetic freaks. That’s what it means to have a high genetic potential. The rest of us? We’re just the regulars who have belligerently stuck around long enough to get strong.</p>
<p>I’ve been lifting weights regularly since I was about 13. That means I’ve squatted at least once a week for about 13 years (and in the last few years I’ve squatted at least two or three times a week). I’ve also played sports since I was five. AC has lifted since early high school, so he’s been doing squat, bench, and deadlift for about 10 years. Yes, I may come from good Slovakian stock (my non-training brother has a good frame and is around 195 pounds), but I’ve trained my dick off ever since I first touched a barbell. In the football off-season, I would train during weight training, and then I’d go back in the weight room after school and train again. Compare this history with someone who did not play sports growing up or have only been lifting for one or two years.</p>
<p>Concerning Chris, he didn’t lift much in high school. In fact, he swam for a portion of high school. Yet he has a very good (i.e. big) frame for lifting. He also has some medical conditions that slow his metabolism, yet seemingly help him increase muscle mass and body size. Chris’ “genetic potential” may be higher than most of us, but that shouldn’t stop you. Chris boldly said, “I want to deadlift 600 for 5.” I had my doubts, but I thought that, one day, it could be possible. And it was; last Saturday. My only regret is that I couldn’t be there to see it because I know how important it’s been to both of us.</p>
<p>The point of the article is that we aren’t special, it’s just that we’re special in how we go about doing it. And, most importantly, we’ve been doing it right and learning how to do it better over the last few years (by programming better and learning how to recover better). It’s an excellent lesson in putting your sight on something and busting your balls to get there. You are capable of doing this too, and now I hope you believe that you can.</p>
<blockquote>
<p><em>Bryton asks</em></p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>What’s up Justin, my name is Bryton from Ohio. I’ve been squatting and deadlifting for about a year and a half now and started working the OL about 6 months ago following my USA OL Certification. Love the site lots of useful info. I have always looked for quality sites like yours but they really did not exist, I have learned more in the last year than all of my training history combined. I have a question about Complexes and general conditioning. Should complexes be done along with normal training? Or should they only be done when really trying to lean out? Also how many times a week should they be done for how many reps? Also how much conditioning work should be done in addition to lifting, is 2 days of hill sprints etc. in addition to lifting too much? I am trying to lean out while maintaining progress in the lifts. I appreciate any help, thanks for all the cool shit man truly inspiring. 6’3 [BW 245 BF 20% Deadlift 315 x 5 Squat 225 x 5 CJ 185 x 1 Snatch 135 x 1]</p>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>Bryton</p>
</blockquote>
<p>Dear Bryton,</p>
<p>Thanks for following the site! “How much” conditioning is usually dependent on the lifting schedule and template, but generally speaking I think two days of conditioning is plenty. For example, in my “<a href="/public_html/files/Articles/Lascek_S&#038;CP_v2.0.pdf" target="_blank">S&amp;C Program</a>” template that I used for CrossFitters, they only conditioned twice a week. Everyone got stronger, the guys gained muscle mass, and their CF times were either faster or equal to what they were before. In other words, they got stronger and maintained or improved their conditioning via two days a week of conditioning.</p>
<p>In general strength training and raw powerlifting programs, I think it’s important to have some conditioning (assuming there isn’t a meet in the next month). It helps recovery between sets and improves conditioning for life. This is just an introduction to the matter, but you need to consider how the conditioning will stress the system and the muscles. An activity can be mildly stressful to the system, but extremely stressful to the musculature — especially if the trainee isn’t adapted to the movement. In contrast, there are some things a trainee can do that are pretty stressful to the system and not very stress to the musculature (a Tabata row on a rowing machine, for example).</p>
<p>For lifters, high intensity conditioning should be capped at ten to fifteen minutes. The higher the intensity, the shorter the cap. For example, walking with a sled can be extended to 15, maybe 20 minutes (including rest periods). On the other hand, sled sprints might need to be capped at ten minutes. These are just guidelines, though. But if you’re a lifter who hasn’t conditioned recently, keep this in mind: START EASY AND START SLOW. If you go knock out some hill sprints without having ran at all, then you’re either going to be so sore that you’re going to interfere with your training or you may possibly injure yourself.</p>
<p>Regarding barbell complexes, they work very well. They have been known to retain and even build muscle mass because they provide a higher repetition count with multi-joint movements (<a href="/blog/2010/08/barbell-complexes/" target="_blank">post one</a> and <a href="/blog/2011/09/barbell-complexes-2/" target="_blank">post two</a> about barbell complexes). You can throw them at the end of a strength session, or on their own day (if your template calls for conditioning on its own day).</p>
<p>I don’t like it when conditioning is done on the rest day, because it is applying a stress while the recovery processes are trying to do their job. Do not condition the day before heavy lifting, and do not use it on your rest days if the precede the next lifting session. In other words, your template shouldn’t have Lifting-Conditioning-Lifting on three consecutive days, unless you are lifting light on that second lifting day (and even if you are, I’m not a fan of three training days in a row).</p>
<p>Don’t over think conditioning. The placement is the most important part. Always do it after lifting (if done in the same session), don’t do it the day before lifting (especially a heavy session), and don’t do something stupid (i.e. don’t do too much too soon). You can ask about acceptable forms of conditioning in the comments, but most of everything is acceptable as long as it isn’t stupid. For lifters, it will usually be pulling/pushing a sled, assistance exercises done in a circuit, barbell complexes, rowing, and mixed modal stuff with calisthenics and implements.</p>
<p>If you are interested in learning more about conditioning and how to program it in your strength training, then check out <a href="http://www.amazon.com/Fit-Lon-Kilgore/dp/0615497063" target="_blank"><strong>FIT</strong></a>, the no-nonsense fitness book that also includes fantastic strength and endurance chapters.</p>
<p><a href="http://www.amazon.com/Fit-Lon-Kilgore/dp/0615497063"><img data-attachment-id="6701" data-permalink="/blog/2012/04/qa-25/fit-ccover-small/" data-orig-file="/2012/04/FIT-Ccover-small.jpg" data-orig-size="200,252" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="FIT Ccover small" data-image-description="" data-medium-file="/2012/04/FIT-Ccover-small-158x200.jpg" data-large-file="/2012/04/FIT-Ccover-small.jpg" src="/2012/04/FIT-Ccover-small.jpg" alt="" title="FIT Ccover small" width="200" height="252" class="aligncenter size-full wp-image-6701" srcset="/2012/04/FIT-Ccover-small.jpg 200w, /2012/04/FIT-Ccover-small-119x150.jpg 119w, /2012/04/FIT-Ccover-small-158x200.jpg 158w" sizes="(max-width: 200px) 100vw, 200px" /></a></p>
  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/content/" rel="tag">Content</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
