<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="Annnnnnnnd we’re back! Our servers made some mistakes yesterday (burpees instead of squats…tsk, tsk) and had to be put in timeout for half a day. Some unplanned maintenance later by our men in Berlin, and the ISIS mainframes have been upgraded with new neural net processors – learning computers – and our R2 is back on our 6, by the light of Kate Upton’s eyes. Bueno? Bueno.
So, let’s get back to business.">





<meta name="generator" content="Hugo 0.65.3" />

  <title>
    
    PR Friday, 12 April 2013 | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2013/04/pr-friday-12-april-2013/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2013/04/pr-friday-12-april-2013/" rel="bookmark">PR Friday, 12 April 2013</a>
  </h2>
  
  <time datetime="2013-04-12T14:38:39Z">
    12 April, 2013
  </time>
  
</header>

  <p>Annnnnnnnd we’re back! Our servers made some mistakes yesterday (burpees instead of squats…tsk, tsk) and had to be put in timeout for half a day. Some unplanned maintenance later by our men in Berlin, and the ISIS mainframes have been upgraded with new neural net processors – learning computers – and our R2 is back on our 6, by the light of Kate Upton’s eyes. Bueno? Bueno.</p>
<p>So, let’s get back to business. This week, we had a post about <a href="/blog/2013/04/briskets-article/" target="_blank">Iris’s strength journey</a>. AC taught us how to <a href="/blog/2013/04/ac-discusses-the-press/" target="_blank">press more gooder</a> (this was real, real popular on reddit). Markotta had us <a href="/blog/2013/04/why-do-you-do-it/" target="_blank">reflect on our motivation</a>. Mike used the time off from reading the site to ignore Paul’s question and answer everyone else’s.</p>
<p><span class="embed-youtube" style="text-align:center; display: block;"><iframe class='youtube-player' type='text/html' width='584' height='329' src='https://www.youtube.com/embed/Rzo1ub0tUHs?version=3&#038;rel=1&#038;fs=1&#038;autohide=2&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' allowfullscreen='true' style='border:0;'></iframe></span></p>
<p>Additionally, USAPL Collegiate Nationals is this weekend in Killeen, TX. There’s going to be some pretty impressive single-ply lifting going on, and there are some fierce rivalries between teams. Naturally, I think Preston Turner, Ian Bell, and the rest of the Longhorn Team is going to take the cake, but watch and see for yourself.</p>
<p><a href="http://mass-lift.com/2013-collegiate-nationals/">http://mass-lift.com/2013-collegiate-nationals/</a></p>
<p><a href="/blog/2013/04/pr-friday-05-april-2013/" target="_blank">Last week</a>, I asked you guys and gals to submit pictures of your “70sBig face.” Wait, back up. First, I asked you to go back and <a href="/blog/2010/08/the-70s-big-face/" target="_blank">re-read the original post</a> on HOW to make a 70sBig face, and then to submit some examples. I got some great ones, and I got some that, well, I’m pretty sure were taken on the shitter in a time of duress  We’ll get there, folks, but this might take some work. I appreciate the flood of pics I got, and will post some each week.</p>
<p> </p>
<p><a href="/blog/2013/04/pr-friday-12-april-2013/joseph/" rel="attachment wp-att-9017"><img data-attachment-id="9017" data-permalink="/blog/2013/04/pr-friday-12-april-2013/joseph/" data-orig-file="/2013/04/joseph.png" data-orig-size="640,426" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="joseph" data-image-description="" data-medium-file="/2013/04/joseph-200x133.png" data-large-file="/2013/04/joseph-450x299.png" class="alignleft size-medium wp-image-9017" src="/2013/04/joseph-200x133.png" alt="" width="200" height="133" srcset="/2013/04/joseph-200x133.png 200w, /2013/04/joseph-150x99.png 150w, /2013/04/joseph-450x300.png 450w, /2013/04/joseph.png 640w" sizes="(max-width: 200px) 100vw, 200px" /></a>“Billy” (we’ll use a code name to keep his identity a secret) sent in a picture that proves his commitment to the cause. He gets bonus points for the glasses, but the striped v-neck is hit or miss depending on yokeability. Guys, you can wear v-necks, but only if there’s chest hair poking out, mmmmk?</p>
<p> </p>
<p> </p>
<p><a href="/blog/2013/04/pr-friday-12-april-2013/menegene/" rel="attachment wp-att-9018"><img data-attachment-id="9018" data-permalink="/blog/2013/04/pr-friday-12-april-2013/menegene/" data-orig-file="/2013/04/menegene.jpeg" data-orig-size="2048,1365" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="menegene" data-image-description="" data-medium-file="/2013/04/menegene-200x133.jpeg" data-large-file="/2013/04/menegene-450x299.jpeg" class="alignright size-medium wp-image-9018" src="/2013/04/menegene-200x133.jpeg" alt="" width="200" height="133" srcset="/2013/04/menegene-200x133.jpeg 200w, /2013/04/menegene-150x99.jpeg 150w, /2013/04/menegene-450x300.jpeg 450w" sizes="(max-width: 200px) 100vw, 200px" /></a>MeneGene spent the better part of the morning posing for this pic, showing off a pretty glorious mustache. There are literally ninja chicks beating up Abercrombie wannabee’s in the background, and he is sitting there stoicly not giving a fuck. I approve. I think there’s real blood on his shirt, too.</p>
<p> </p>
<p> </p>
<p><a href="/blog/2013/04/pr-friday-12-april-2013/jason/" rel="attachment wp-att-9019"><img data-attachment-id="9019" data-permalink="/blog/2013/04/pr-friday-12-april-2013/jason/" data-orig-file="/2013/04/jason.jpg" data-orig-size="960,736" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="jason" data-image-description="" data-medium-file="/2013/04/jason-200x153.jpg" data-large-file="/2013/04/jason-450x345.jpg" class="alignleft size-medium wp-image-9019" src="/2013/04/jason-200x153.jpg" alt="" width="200" height="153" srcset="/2013/04/jason-200x153.jpg 200w, /2013/04/jason-150x115.jpg 150w, /2013/04/jason-450x345.jpg 450w, /2013/04/jason-391x300.jpg 391w, /2013/04/jason.jpg 960w" sizes="(max-width: 200px) 100vw, 200px" /></a>Jason lacks facial hair, but I’ll cut him some slack. If he was sporting a ferocious Viking beard, half the grease from this amazing burger would go to waste. Is that HAM on that hamburger, too? Shit, now I’m hungry – with a few fried eggs on top, that’d be a pretty dece breakfast. Good job, Jason. Next time, cut the sleeves off your plaid shirt for date night. Trust me, she’ll be impressed.</p>
<p> </p>
<p> </p>
<p><a href="/blog/2013/04/pr-friday-12-april-2013/ctf/" rel="attachment wp-att-9020"><img data-attachment-id="9020" data-permalink="/blog/2013/04/pr-friday-12-april-2013/ctf/" data-orig-file="/2013/04/CTF-e1365776270278.jpg" data-orig-size="480,640" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;2.4&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;iPhone 4&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1365358205&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;3.85&quot;,&quot;iso&quot;:&quot;125&quot;,&quot;shutter_speed&quot;:&quot;0.0014204545454545&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="CTF" data-image-description="" data-medium-file="/2013/04/CTF-e1365776270278-150x200.jpg" data-large-file="/2013/04/CTF-e1365776270278-450x600.jpg" class="alignright size-medium wp-image-9020" src="/2013/04/CTF-e1365776270278-150x200.jpg" alt="" width="150" height="200" srcset="/2013/04/CTF-e1365776270278-150x200.jpg 150w, /2013/04/CTF-e1365776270278-112x150.jpg 112w, /2013/04/CTF-e1365776270278-450x600.jpg 450w, /2013/04/CTF-e1365776270278.jpg 480w" sizes="(max-width: 150px) 100vw, 150px" /></a>CriedTheFox shows us a classic selfie here, driving in some sort of van with “Free Ice Cream” scrawled on the side of it. Facial hair? Check. Cheap sunglasses? Check. Thrift-store t-shirt you’re unafraid to rip in half in case of emergency? Check. Bravo, sir. Bravo.</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p><a href="/blog/2013/04/pr-friday-12-april-2013/blake/" rel="attachment wp-att-9021"><img data-attachment-id="9021" data-permalink="/blog/2013/04/pr-friday-12-april-2013/blake/" data-orig-file="/2013/04/blake.jpg" data-orig-size="640,960" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="blake" data-image-description="" data-medium-file="/2013/04/blake-133x200.jpg" data-large-file="/2013/04/blake-400x600.jpg" class="alignleft size-medium wp-image-9021" src="/2013/04/blake-133x200.jpg" alt="" width="133" height="200" srcset="/2013/04/blake-133x200.jpg 133w, /2013/04/blake-100x150.jpg 100w, /2013/04/blake-400x600.jpg 400w, /2013/04/blake-200x300.jpg 200w, /2013/04/blake.jpg 640w" sizes="(max-width: 133px) 100vw, 133px" /></a>Blake’s got a pretty dece face here. The bushy brows, the insane look in his eyes, and a ‘Murican flag in the background are all excellent. A little more jaw-jutting would be nice, but HOLY SHIT there’s a Mustang snorting FIRE on his shirt.</p>
<p> </p>
<p> </p>
<p> </p>
<p><a href="/blog/2013/04/pr-friday-12-april-2013/amanda/" rel="attachment wp-att-9023"><img data-attachment-id="9023" data-permalink="/blog/2013/04/pr-friday-12-april-2013/amanda/" data-orig-file="/2013/04/amanda.jpeg" data-orig-size="540,540" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="amanda" data-image-description="" data-medium-file="/2013/04/amanda-200x200.jpeg" data-large-file="/2013/04/amanda-450x450.jpeg" class="alignright size-medium wp-image-9023" src="/2013/04/amanda-200x200.jpeg" alt="" width="200" height="200" srcset="/2013/04/amanda-200x200.jpeg 200w, /2013/04/amanda-150x150.jpeg 150w, /2013/04/amanda-450x450.jpeg 450w, /2013/04/amanda-300x300.jpeg 300w, /2013/04/amanda.jpeg 540w" sizes="(max-width: 200px) 100vw, 200px" /></a></p>
<p> </p>
<p>We didn’t get nearly enough female face submissions, but Amanda played the game…sorta. She sent this in with the comment “No, this is not a 12 y/o boy but a 34 y/o woman.” I…I….look, I really appreciate the pic, but I….well, shit. I’m scared. You took some creative licensing and the end result is equal parts terrifying and awesome. I award you all the points, and hope to never cross your (bar)path when you’re angry.</p>
<p> </p>
<p> </p>
<p>That’s all for today. Keep the <a href="/submissions/" target="_blank">submissions</a> coming, make sure they are LESS THAN A MEGABYTE (you’ve seen what happens when our systems get angry), and I’ll keep posting these on Fridays until I run out or get bored. Post your PR’s below. Have a great freaking weekend. Stay safe.</p>
<p> </p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/content/" rel="tag">Content</a>
    </li>
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/pr-friday/" rel="tag">PR Friday</a>
    </li>
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/silly/" rel="tag">Silly</a>
    </li>
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/qampa/" rel="tag">Q&amp;amp;A</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
