<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="On Friday, 24 August 2012, the U.S. Anti-Doping Agency erased Lance Armstrong’s 14 year career — including his 7 Tour de France titles — and banned him for life from the sport of cycling. They did this without a shred of physical evidence because Lance allegedly did something that every Tour de France cyclist — every elite athlete — does. That something is use performance enhancement drugs (PEDs).
Lance Armstrong is an American hero.">





<meta name="generator" content="Hugo 0.65.3" />

  <title>
    
    Lance Armstrong, PEDs, and Naivety | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2012/09/peds-and-naivety/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2012/09/peds-and-naivety/" rel="bookmark">Lance Armstrong, PEDs, and Naivety</a>
  </h2>
  
  <time datetime="2012-09-04T20:32:23Z">
    4 September, 2012
  </time>
  
</header>

  <p>On <a href="http://news.yahoo.com/lance-armstrong-banned-life-career-vacated-170242581--spt.html" target="_blank">Friday, 24 August 2012</a>, the U.S. Anti-Doping Agency erased Lance Armstrong’s 14 year career — including his 7 Tour de France titles — and banned him for life from the sport of cycling. They did this without a shred of physical evidence because Lance allegedly did something that every Tour de France cyclist — <em>every elite athlete</em> — does. That something is use performance enhancement drugs (PEDs).</p>
<p>Lance Armstrong is an American hero. In his early career he was an up-and-coming cyclist who showed flashes by winning the UCI Road World Championship in the pouring rain in Norway in 1993. He also had won the first stage of the Tour de France but had not yet won “The Tour”, the pinnacle of cycling racing.</p>
<p>Then he was diagnosed with testicular cancer at the age of 25 (October 1996). The cancer had metastasized into his lungs, abdomen, and brain. After emergency surgery to remove his tumor-ridden testicle, he was told he had less than a 40% likelihood of surviving. His final chemotherapy treatment was in December of 1996.</p>
<p>Did Armstrong feel sorry for himself, only to wallow in self-pity? No, he made a decision to get back on the bike and train. He would later win his first Tour de France in 1999, less than three years since he went to the doctor coughing up blood with a swollen testicle. He would go on to miraculously win the next six Tour de France races (for a total of seven), beating every top rival in the world.</p>
<p><a href="/2012/09/funny-sports-pictures-lance-armstrong-one-ball1.jpg"><img data-attachment-id="7690" data-permalink="/blog/2012/09/peds-and-naivety/funny-sports-pictures-lance-armstrong-one-ball1/" data-orig-file="/2012/09/funny-sports-pictures-lance-armstrong-one-ball1.jpg" data-orig-size="420,300" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="funny-sports-pictures-lance-armstrong-one-ball1" data-image-description="" data-medium-file="/2012/09/funny-sports-pictures-lance-armstrong-one-ball1-200x142.jpg" data-large-file="/2012/09/funny-sports-pictures-lance-armstrong-one-ball1.jpg" class="aligncenter size-full wp-image-7690" title="funny-sports-pictures-lance-armstrong-one-ball1" src="/2012/09/funny-sports-pictures-lance-armstrong-one-ball1.jpg" alt="" width="420" height="300" srcset="/2012/09/funny-sports-pictures-lance-armstrong-one-ball1.jpg 420w, /2012/09/funny-sports-pictures-lance-armstrong-one-ball1-150x107.jpg 150w, /2012/09/funny-sports-pictures-lance-armstrong-one-ball1-200x142.jpg 200w" sizes="(max-width: 420px) 100vw, 420px" /></a></p>
<p>And then there were the PEDs allegations. For an exhaustive list and timeline of the allegations, you can <a href="http://en.wikipedia.org/wiki/Lance_Armstrong" target="_blank">read the Wikipedia article</a>. What it amounts to is Armstrong vehemently opposing the idea of using PEDs, various sources claiming he used, and him passing over 20 drug tests in his return to cycling from 2008 to 2009. Yet the frozen urine samples from 1999 allegedly contain erythropoietin (EPO), a hormone that stimulates the production of red blood cells.</p>
<p>Meanwhile Armstrong started The Lance Armstrong Foundation that has sold the Livestrong bracelet since 2004. This non-profit has raised over 325 million dollars and is one of the top ten groups funding cancer research along with supporting people afflicted with cancer.</p>
<p>**Lance Armstrong is a respectable, successful, amazing man. And he used performance enhancement drugs. **</p>
<p>There is no hard physical evidence saying that Armstrong has used PEDs and he has never tested positive for them. USADA is a pain-in-the-ass organization that is crucifying him for something that is not only not proven, but something <em>that everybody does</em>. Wake up boys and girls, elite athletes are all “dopers”. That’s the way it has been, that’s the way it is, and that’s the way the future will always be. This doesn’t take anything away from Armstrong’s success because all of his opponents were doing the same thing. However it does take away from his “American Hero” persona because the world is full of naive people who want to believe that everyone is clean and the rules make sense.</p>
<p>Just because something is a rule or a law doesn’t mean it’s right.</p>
<p>Let’s prevent this from turning into a philosophical discussion on how we should derive our rules, laws, and regulations, and focus on this single fact: <em>everyone dopes</em>.</p>
<p>Angel Heredia provided PEDs to elite and Olympic athletes. He supplied them to <a href="/blog/2012/08/a-part-of-me-died/" target="_blank">our friend Maurice Greene</a>, Marion Jones, Justin Gatlin, and Tim Montgomery. He admits to it because the FBI caught him and now he has to tell the truth or he goes to jail for a very long time. He did <a href="http://tt.tennis-warehouse.com/showthread.php?t=412846" target="_blank">this interview</a> with a German magazine in 2008 that was quite revealing. For example:</p>
<blockquote>
<p><strong>SPIEGEL:</strong> Mr. Heredia, will you watch the 100 meter final in Beijing?</p>
<p><strong>Heredia:</strong> Of course. But the winner will not be clean. Not even any of the contestants will be clean.</p>
<p><strong>SPIEGEL:</strong> Of eight runners …</p>
<p><strong>Heredia:</strong> … eight will be doped.</p>
<p><strong>SPIEGEL:</strong> There is no way to prove that.</p>
<p><strong>Heredia:</strong> There is no doubt about it. The difference between 10.0 and 9.7 seconds is the drugs.</p>
</blockquote>
<p>The best athletes in the world use drugs. They do it for several reasons, and I bet it’s up to the individual as to which is most important. The first is that it improves their performance, helps them recovery (including from injury), or subsequently helps prevent injury. PEDs do not make a person elite; an elite person becomes cream of the crop by using drugs.</p>
<blockquote>
<p><strong>SPIEGEL:</strong> Can drugs make anyone into a world record holder?</p>
<p><strong>Heredia:</strong> No, that is a misapprehension: “You take a couple of tablets today and tomorrow you can really fly.” In reality you have to train inconceivably hard, be very talented and have a perfect team of trainers and support staff. And then it is the best drugs that make the difference. It is all a great composition, a symphony. Everything is linked together, do you understand? And drugs have a long-term effect: they ensure that you can recover, that you avoid the catabolic phases. Volleyball on the beach might be healthy, but peak athletics is not healthy. You destroy your body. Marion Jones, for example …</p>
<p><strong>SPIEGEL:</strong> … five-time Olympic medallist at Sydney 2000 …</p>
<p><strong>Heredia:</strong> … trained with an unparalleled intensity. Drugs protect you from injury. And she triumphed and picked up all the medals.</p>
<p> </p>
</blockquote>
<p>Another reason that PEDs are used is money. Elite athletes have sponsorships. Their success is directly correlated with the flow of money and therefore dictates whether or not they get paid to train. In order to keep their dream alive — the dream of competing and winning at the world level — they will do whatever they can to retain that money. Sometimes their family depends on it. They are full of incentive to train, recover, and perform to the best of their ability. Put yourself in their position: if your wife, kids, and grandparents relied on your money to live comfortably, or you could make enough money to support them for the rest of their lives, would you use PEDs for several years?</p>
<p>The last reason that PEDs are taken is because <em>everyone is using them</em>. Why would you subject yourself to a performance deficit when everyone around you is using PEDs? Glenn Pendlay has been told by junior international weightlifters that they cannot make it to the next level because they aren’t able to take enough “medicine”. Professional baseball and football players are routinely caught and disciplined for using banned substances. And you bet your ass that Olympic athletes are using whatever edge they can get.</p>
<p>And here’s the thing — most of it is untraceable!</p>
<blockquote>
<p><strong>SPIEGEL:</strong> Do you have any other secrets?</p>
<p><strong>Heredia:</strong> Oh yes, of course. There are tablets for the kidneys that block the metabolites of steroids, so when athletes give a urine sample, they don’t excrete the metabolites and thus test negative. Or there is an enzyme that slowly consumes proteins – epo has protein structures, and the enzyme thus ensures that the B sample of the doping test has a completely different value than the A sample. Then there are chemicals that you take a couple of hours before the race that prevent acidification in the muscles. Together with epo they are an absolute miracle. I’ve created 20 different drugs that are still undetectable for the doping testers.</p>
</blockquote>
<p>Angel Heredia doesn’t have a chemistry degree and he’s making undetectable PEDs. There’s a saying that says, “The drugs are always ten years ahead of the testing.” PEDs will not go away. The only way that they can is:</p>
<blockquote>
<p><strong>SPIEGEL:</strong> Can the testers win this race?</p>
<p><strong>Heredia:</strong> Theoretically yes. If all federations and sponsors and managers and athletes and trainers were all in agreement, if they were to invest all the money that the sport generates and if every athlete were to be tested twice a week – but only then. What’s happening now is laughable. It’s a token. They should save their money – or give it to me. I’ll give it to the orphans of Mexico! There will be doping for as long as there is commercial sports, performance-related shoe contracts and television contracts.</p>
<p> </p>
</blockquote>
<p>Organizations like USADA or WADA lack the ability to do their jobs. They are making some headway by prosecuting people, but they are eliminating athletes — athletes like Lance Armstrong who are literally inspirational heroes — from sports that aggressively use PEDs. They are trying to prove the worth of their organization by publicizing the execution of the big names. It’s all in the name of “fairness” when in reality intelligently using PEDs is something that equalizes fairness across competitors. But it isn’t enough because athletes will always use PEDs.</p>
<blockquote>
<p><strong>SPIEGEL:</strong> Are there still any clean disciplines?</p>
<p><strong>Heredia:</strong> Track and field, swimming, cross-country skiing and cycling can no longer be saved. Golf? Not clean either. Soccer? Soccer players come to me and say they have to be able to run up and down the touchline without becoming tired, and they have to play every three days. Basketball players take fat burners – amphetamines, ephedrin. Baseball? Haha. Steroids in pre-season, amphetamines during the games. Even archers take downers so that their arm remains steady. Everyone dopes.</p>
<p> </p>
</blockquote>
<p>**If you’re still of the anti-doping mindset, you’re naive. **There are even collegiate and high school athletes who use PEDs. There is no safe sport for you to watch other than 5-year-old T-ball.</p>
<p>For everyone one athlete that is caught, there are probably a hundred, maybe a thousand that get away with using PEDs. We waste congressional time and money trying to track PEDs users down and careers or lives are ruined as a result. “Sport” is a big industry, and it would be much more simple to legalize the use of PEDs and openly allow coaches and athletes to improve the already safe and effective methods of using them (the people who misuse them are idiots working out in your local Gold’s Gym). It would keep the athletes healthier, eliminate an archaic and useless system, and not change the outcome of the world’s sporting events.</p>
<p>But modern society is still stuck in mindset that the world is black and white, good and evil, with these silly regulations and witch hunts. The fact that everyone is using and the drug tests can’t identify any of them would be funny if it weren’t so devastatingly sad when it tarnishes the professional career of someone respectable like Lance Armstrong.</p>
<p><a href="/2012/09/zXVL8.jpg"><img data-attachment-id="7691" data-permalink="/blog/2012/09/peds-and-naivety/zxvl8/" data-orig-file="/2012/09/zXVL8.jpg" data-orig-size="650,366" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="zXVL8" data-image-description="" data-medium-file="/2012/09/zXVL8-200x112.jpg" data-large-file="/2012/09/zXVL8-450x253.jpg" class="aligncenter size-large wp-image-7691" title="zXVL8" src="/2012/09/zXVL8-450x253.jpg" alt="" width="450" height="253" srcset="/2012/09/zXVL8-450x253.jpg 450w, /2012/09/zXVL8-150x84.jpg 150w, /2012/09/zXVL8-200x112.jpg 200w, /2012/09/zXVL8-500x281.jpg 500w, /2012/09/zXVL8.jpg 650w" sizes="(max-width: 450px) 100vw, 450px" /></a></p>
<p>_Note: This is coming from someone who has never used PEDs. _</p>
<p>_Edit: I’ve talked with some people and I have sort of changed my stance on the issue. Do I think Lance is a hero because of his drug use? No. But two things in particular make him admirable: a) the fact that he came back from full body cancer, trained hard as hell, and won the pinnacle of his sport SEVEN TIMES and b) how he has used this experience and fame to raise money to support people with cancer and research. Those are the admirable qualities. _</p>
<p><em>The un-admirable qualities are how he has consistently lied to his fans (and donators) about using PEDs. He undoubtedly did, and lying about it only makes it worse. Lying isn’t good, but it may have been necessary to a) keep himself out of jail, b) keep the donations coming, or c) any other self-preserving quality, which could include preserving the seven wins. In the context that at least 75% of his opponents, if not all of them, are or were using the same drugs, I don’t know if I have a problem with this. It’s a fuzzy topic for me. The moral might be that, “The world isn’t black and white.”</em></p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/content/" rel="tag">Content</a>
    </li>
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/rant/" rel="tag">Rant</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
