<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="Dr. Kelly Starrett of Mobility WOD has been preaching a more forward toe angle in the squat for a few years now. I respect everything Kelly has to say, but I don’t like to follow anyone blindly without reason. When Kelly talked about “improving torque” at the hip, it confused me. I asked various people to explain it, but nobody could give me an explanation that used mechanics and musculoskeletal anatomy.">





<meta name="generator" content="Hugo 0.65.3" />

  <title>
    
    “Hip torque”, toe angle, and squatting | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2012/03/hip-torque-toe-angle-and-squatting/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2012/03/hip-torque-toe-angle-and-squatting/" rel="bookmark">“Hip torque”, toe angle, and squatting</a>
  </h2>
  
  <time datetime="2012-03-20T20:19:41Z">
    20 March, 2012
  </time>
  
</header>

  <p>Dr. Kelly Starrett of <a href="http://mobilitywod.com" target="_blank">Mobility WOD</a> has been preaching a more forward toe angle in the squat for a few years now. I respect everything Kelly has to say, but I don’t like to follow anyone blindly without reason. When Kelly talked about “improving torque” at the hip, it confused me. I asked various people to explain it, but nobody could give me an explanation that used mechanics and musculoskeletal anatomy.</p>
<p>I never got a chance to talk to Kelly about it (and haven’t attended his seminar yet, but will), but after thinking about it for a long time it makes a lot of sense. It all has to do with the distribution of force from the ground up, but the entire process is dependent on the mobility of everything from the foot to the back. The following video is a (thorough) explanation of what’s going on along with necessary visuals.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/oWi65pMS1Fc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Put simply, hip torque is dependent on having good mobility. Good mobility allows the lifter to squat with a more forward toe angle, thus having optimal torque at the hip is dependent on having a more forward toe angle. When a lifter has the mobility to use a “forward toe angle” — or one that is about 10 degrees outside of “straight ahead” — and maintain proper knee and hip positioning, the distribution of their force application is more even across the posterior and anterior aspects of the thigh (regardless of squatting type). Here is another simple way of saying that: more musculature is used in a tighter way when the lifter has the mobility to use a more forward toe angle correctly. Being tighter with more musculature would result in being stronger throughout a squat.</p>
<p>The “torque” part is referring to the hip’s ability to externally rotate. Torque is a rotational force, and the external rotators rotate the femur laterally away from the mid-line of the body. When the lifter’s thigh, knee, shin, and ankle structures are able to allow the external rotators to do this, it loads the hip in a way that can be described as improving the “torque”, or rotational force at the hip itself. Torque can also increase at the knee and ankle since if the knee is tracked slightly outside of the toe angle, the tibia slightly laterally rotates with respect to the ankle. The result of greater torque from the foot to the hip is that the force distributes optimally across all of segments and joints to have a stronger and more stable position. This increases both performance and safety.</p>
<p>Specifically force is distributed more optimally to the lateral portions of the thigh. Anyone who actually has the mobility to squat with a more forward toe angle reports feeling “tighter”, especially through the proximal and lateral portion of the hamstrings, lateral portion of the quadriceps, and lateral and distal portion of the hips. It turns these areas “on” whereas with a wider toe angle these areas are more “off”. It’s not possible to show this to someone who is unable to achieve the more forward toe angle because they won’t be able to achieve proper positioning, and therefore won’t feel the difference. As someone who can do this, I can tell you that having a wider toe angle (that is anywhere from 20ish to 30ish degrees) places a greater emphasis on the adductors (inner thigh muscles), medial hamstrings, and medial quads. If you have ever been sore from low bar squats in the inner thigh region, this is part of the reason why (the adductors will still be “on” with the “toes more forward” position, it’s just that you won’t specifically be focusing on them and you’ll probably experience soreness in other areas instead).</p>
<p>It is very clear to me how torque is increased from a mechanics perspective, given that the “toes more forward” position increases the rotational force at the ankles, knees, and hips. It is also very clear to me, both from analyzing it and doing it, that the force is distributed evenly across the anterior and posterior aspects of the thighs and hips better in this forward toe position. If you have watched the above video and read this post and are still fuzzy on the issue, then post your questions to comments and we’ll improve our understanding of it.</p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/content/" rel="tag">Content</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
