<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="The 70’s Big Workshop was pleasantly a success. Heidi and Kevin, the owners of Amarillo SC, were fantastic hosts and Ryan, who posts here on the comments regularly, brought a grill and cooked up a bunch of 70’s Big burgers and hotdogs for lunch. The crowd consisted of gym members who all have known each other for a while, and this created an amusing and fun atmosphere.
Some topics that we covered include what 70’s Big actually stands for, how strength augments all other physical attributes, training myths, the approach different sized people will have in order to get strong, injuries and setbacks, getting into your first competition, training quirks, and programming guidelines.">





<meta name="generator" content="Hugo 0.65.3" />

  <title>
    
    Recap | 70s Big
    
  </title>
  <link rel="canonical" href="https://70sbig.com/blog/2010/04/recap/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://70sbig.com/css/base.min.4d36a805d66af3108853c69ed49f3e1c7c07c02dc040f42327abf6910c7e8dec.css" integrity="sha256-TTaoBdZq8xCIU8ae1J8&#43;HHwHwC3AQPQjJ6v2kQx&#43;jew=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <a href="https://70sbig.com"><img src="/70sbig_header.png"></a>
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://70sbig.com">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/donate/">Donate</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/books/">Books</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/workshops/">Workshops</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/about/">About</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/bios/">Bios</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="https://70sbig.com/hall-of-fame/">Hall of Fame</a>
      </li>
      
    </ul>
  </div>
</nav>
  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://70sbig.com/blog/2010/04/recap/" rel="bookmark">Recap</a>
  </h2>
  
  <time datetime="2010-04-26T04:37:52Z">
    26 April, 2010
  </time>
  
</header>

  <p>The 70’s Big Workshop was pleasantly a success. Heidi and Kevin, the owners of Amarillo SC, were fantastic hosts and Ryan, who posts here on the comments regularly, brought a grill and cooked up a bunch of 70’s Big burgers and hotdogs for lunch. The crowd consisted of gym members who all have known each other for a while, and this created an amusing and fun atmosphere.</p>
<p><img data-attachment-id="1655" data-permalink="/blog/2010/04/recap/25-april-10-038/" data-orig-file="/2010/04/25-April-10-038.jpg" data-orig-size="800,600" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;}" data-image-title="25 April 10 038" data-image-description="" data-medium-file="/2010/04/25-April-10-038-400x300.jpg" data-large-file="/2010/04/25-April-10-038.jpg" src="/2010/04/25-April-10-038-400x300.jpg" alt="" title="25 April 10 038" width="400" height="300" class="aligncenter size-medium wp-image-1655" srcset="/2010/04/25-April-10-038-400x300.jpg 400w, /2010/04/25-April-10-038.jpg 800w" sizes="(max-width: 400px) 100vw, 400px" /></p>
<p>Some topics that we covered include what 70’s Big actually stands for, how strength augments all other physical attributes, training myths, the approach different sized people will have in order to get strong, injuries and setbacks, getting into your first competition, training quirks, and programming guidelines. We actually went over time, so there is room to trim the fat on some sections and condense the material. There were questions based on longevity as well as training for the “aging lifter/competitor”; the workshop itself will evolve based on what people want to learn about.</p>
<p>This workshop was the first of many, and we’d like to get around to help as much people as we can with their training, so if you’re interested in hosting a workshop, <a href="mailto:justin@70sbig.com">shoot me an e-mail</a>. Also, if you are hoping to attend a workshop in the future, let us know what topics you would be chiefly interested in into the comments.</p>
<p>The next workshop is on May 15th in Allen, TX at <a href="http://www.crossfitfxtx.com/">CrossFit FX TX</a> (you can sign up by going to the home page and clicking on the link to the workshop). Allen isn’t too far away from the Dallas/Fort Worth area, so we should have a nice crowd.</p>
<p>If you have any questions about the workshop(s), leave them in the comments. And don’t forget to post your TSC results in the <a href="/?p=1651">Results Post</a>.</p>

  






<footer>
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="https://70sbig.com/categories/seminar/" rel="tag">Seminar</a>
    </li>
    
  </ul>
  
  
  
  
</footer>


  



</article>


      </div>
    </div>
  </main>
  

</body>
</html>
